AA Codon               -25                 -20                 -15                 -10                  -5             
 DMA*01:01:01:01    ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:01:01:02    ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:01:01:03    ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:01:01:04    ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:02          ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:03          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                 1           
 DMA*01:01:01:01    GCC GTC CCT GAA G                     
 DMA*01:01:01:02    GCC GTC CCT GAA G                     
 DMA*01:01:01:03    GCC GTC CCT GAA G                     
 DMA*01:01:01:04    GCC GTC CCT GAA G                     
 DMA*01:02          GCC GTC CCT GAA G                     
 DMA*01:03          *** *** *** *** *                     
 DMA*01:04          *** *** *** *** *