AA Codon                 5                  10                  15                  20                  25             
 DMA*01:01:01:01     CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC CAG GAT GGG AGT 
 DMA*01:01:01:02     CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC CAG GAT GGG AGT 
 DMA*01:01:01:03     CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC CAG GAT GGG AGT 
 DMA*01:01:01:04     CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC CAG GAT GGG AGT 
 DMA*01:02           CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC CAG GAT GGG AGT 
 DMA*01:03           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                30                  35                  40                  45                  50             
 DMA*01:01:01:01    CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG AAC ACT CGG GTG 
 DMA*01:01:01:02    CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG AAC ACT CGG GTG 
 DMA*01:01:01:03    CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG AAC ACT CGG GTG 
 DMA*01:01:01:04    CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG AAC ACT CGG GTG 
 DMA*01:02          CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG AAC ACT CGG GTG 
 DMA*01:03          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                55                  60                  65                  70                  75             
 DMA*01:01:01:01    CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT GAC AAA GAG TTC 
 DMA*01:01:01:02    CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT GAC AAA GAG TTC 
 DMA*01:01:01:03    CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT GAC AAA GAG TTC 
 DMA*01:01:01:04    CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT GAC AAA GAG TTC 
 DMA*01:02          CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT GAC AAA GAG TTC 
 DMA*01:03          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                80                  85                  90                  95               
 DMA*01:01:01:01    TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G     
 DMA*01:01:01:02    TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G     
 DMA*01:01:01:03    TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G     
 DMA*01:01:01:04    TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G     
 DMA*01:02          TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G     
 DMA*01:03          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** G     
 DMA*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** G