AA Codon                       195                 200                 205                 210                 215     
 DMA*01:01:01:01     TA CCC CGG AAC GCA CTG CCC TCA GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG 
 DMA*01:01:01:02     TA CCC CGG AAC GCA CTG CCC TCA GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG 
 DMA*01:01:01:03     TA CCC CGG AAC GCA CTG CCC TCA GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG 
 DMA*01:01:01:04     TA CCC CGG AAC GCA CTG CCC TCA GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG 
 DMA*01:02           TA CCC CGG AAC GCA CTG CCC TCA GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG 
 DMA*01:03           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                       220                 225                 230                   
 DMA*01:01:01:01    GGC ATC ATC GTG GGC ATT GTT CTC ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G       
 DMA*01:01:01:02    GGC ATC ATC GTG GGC ATT GTT CTC ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G       
 DMA*01:01:01:03    GGC ATC ATC GTG GGC ATT GTT CTC ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G       
 DMA*01:01:01:04    GGC ATC ATC GTG GGC ATT GTT CTC ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G       
 DMA*01:02          GGC ATC ATC GTG GGC ATT GTT CTC ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G       
 DMA*01:03          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *       
 DMA*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 