AA Codon               100                 105                 110                 115                 120             
 DMA*01:01:01:01     GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:01:01:02     GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:01:01:03     GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:01:01:04     GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:02           GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:03           GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 DMA*01:04           GG TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC 
 
 AA Codon               125                 130                 135                 140                 145             
 DMA*01:01:01:01    AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:01:01:02    AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:01:01:03    AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:01:01:04    AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:02          AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC ATC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:03          AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT 
 DMA*01:04          AGT AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC ATC CCT GTG GAA GGA TTT GGG CCT ACT 
 
 AA Codon               150                 155                 160                 165                 170             
 DMA*01:01:01:01    TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:01:01:02    TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:01:01:03    TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:01:01:04    TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:02          TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:03          TTT GTC TCA GCT GTC GAT GCA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 DMA*01:04          TTT GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT 
 
 AA Codon               175                 180                 185                 190       
 DMA*01:01:01:01    TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G       
 DMA*01:01:01:02    TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G       
 DMA*01:01:01:03    TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G       
 DMA*01:01:01:04    TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G       
 DMA*01:02          TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G       
 DMA*01:03          TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC CAC TAC ACA GCA ATT GCC TAT TGG *       
 DMA*01:04          TTC TCC TGC ATT GTG ACT CAC GAA ATT GAC TGC TAC ACA GCA ATT GCC TAT TGG *