 AA Codon                               100                 105                 110                 115                 
 DMB*01:01:01:01     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:01:01:02     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:01:01:03     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:01:01:04     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:02           GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:03:01:01     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:03:01:02     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:03:01:03     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:03:01:04     GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:04           ** *** *** *** *** *** *** **C AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:05           GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:06           GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 DMB*01:07           GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG 
 
 AA Codon           120                 125                 130                 135                 140                 
 DMB*01:01:01:01    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:01:01:02    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:01:01:03    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:01:01:04    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:02          TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GAG 
 DMB*01:03:01:01    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:03:01:02    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:03:01:03    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:03:01:04    TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 DMB*01:04          TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GTG 
 DMB*01:05          TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GTG 
 DMB*01:06          TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GAG 
 DMB*01:07          TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG 
 
 AA Codon           145                 150                 155                 160                 165                 
 DMB*01:01:01:01    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:01:01:02    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:01:01:03    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:01:01:04    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:02          CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:03:01:01    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:03:01:02    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:03:01:03    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:03:01:04    CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:04          CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:05          CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:06          CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 DMB*01:07          CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG 
 
 AA Codon           170                 175                 180                 185                   
 DMB*01:01:01:01    GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:01:01:02    GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:01:01:03    GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:01:01:04    GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:02          GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG *     
 DMB*01:03:01:01    GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:03:01:02    GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:03:01:03    GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:03:01:04    GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:04          GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT G** *** *** *** *** *** *** *     
 DMB*01:05          GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT G** *** *** *** *** *** *** *     
 DMB*01:06          GAC ACT TAC ACC TGT GTG GTA GAG CAC ACT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A     
 DMB*01:07          GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT GAG CCC ATC CTT CGG GAC TGG A 