AA Codon                               195                 200                 205                 210                 
 DMB*01:01:01:01     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:01:01:02     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:01:01:03     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:01:01:04     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:02           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:03:01:02     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:03:01:03     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:03:01:04     CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 DMB*01:04           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:06           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:07           CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT CTG GGC CTG GGC CTC ATC ATC 
 
 AA Codon           215                 220                 225               
 DMB*01:01:01:01    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:01:01:02    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:01:01:03    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:01:01:04    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:02          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 DMB*01:03:01:01    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:03:01:02    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:03:01:03    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:03:01:04    TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A           
 DMB*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 DMB*01:05          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 DMB*01:06          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 DMB*01:07          TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A