AA Codon                       -15                 -10                  -5                   
 DMB*01:01:01:01    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:01:01:02    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:01:01:03    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:01:01:04    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:02          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *       
 DMB*01:03:01:01    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:03:01:02    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:03:01:03    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:03:01:04    ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G       
 DMB*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *       
 DMB*01:05          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *       
 DMB*01:06          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *       
 DMB*01:07          ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G