AA Codon                             5                  10                  15                  20                  25 
 DMB*01:01:01:01     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:01:01:02     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:01:01:03     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:01:01:04     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:02           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:03:01:02     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:03:01:03     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:03:01:04     GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:04           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05           ** *** *** *** *** *** **G GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:06           GT GGC TTC GTG GCC CAT GTG GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 DMB*01:07           GT GGC TTC GTG GCC CAT GTG GAA AGC GCC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC 
 
 AA Codon                            30                  35                  40                  45                  50 
 DMB*01:01:01:01    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:01:01:02    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:01:01:03    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:01:01:04    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:02          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:03:01:02    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:03:01:03    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:03:01:04    ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05          ATC TCC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:06          ATC TTC TTC AAC AAG GAT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 DMB*01:07          ATC TCC TTC AAC AAG GTT CTG CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG 
 
 AA Codon                            55                  60                  65                  70                  75 
 DMB*01:01:01:01    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:01:01:02    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:01:01:03    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:01:01:04    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:02          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:03:01:02    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:03:01:03    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:03:01:04    CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05          CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:06          CTG AAT AGC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 DMB*01:07          CTG AAT AAC TTG GCG AAT GTC CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG 
 
 AA Codon                            80                  85                  90                   
 DMB*01:01:01:01    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:01:01:02    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:01:01:03    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:01:01:04    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:02          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DMB*01:03:01:01    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:03:01:02    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:03:01:03    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:03:01:04    CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:04          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DMB*01:05          CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:06          CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C      
 DMB*01:07          CTT CAG AAT TGT GCC ACA CAC ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C