AA Codon               230                 235                 240   
 DMB*01:01:01:01     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:01:01:02     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:01:01:03     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:01:01:04     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:02           ** *** *** *** *** *** *** *** *** *** *** *** *             
 DMB*01:03:01:01     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:03:01:02     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:03:01:03     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:03:01:04     GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G             
 DMB*01:04           ** *** *** *** *** *** *** *** *** *** *** *** *             
 DMB*01:05           ** *** *** *** *** *** *** *** *** *** *** *** *             
 DMB*01:06           ** *** *** *** *** *** *** *** *** *** *** *** *             
 DMB*01:07           GT TAC ACT CCT CTT CCT GGG TCC AAT TAT TCA GAA G