AA Codon                     5                  10                  15                  20                  25         
 DOA*01:01:01        CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:02:01     CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:02:02     CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:02:03     CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:03        CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:04:01     CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:04:02     CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:05        CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:01:06        CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCA GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:02           CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:03           CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 DOA*01:04N          CT GAC CAC ATG GGC TCC TAC GGA CC. GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT GAA TTT 
 
 AA Codon                    30                  35                  40                  45                  50         
 DOA*01:01:01       GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:02:01    GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:02:02    GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:02:03    GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:03       GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:04:01    GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:04:02    GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:01:05       GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGC GAC TTT 
 DOA*01:01:06       GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:02          GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:03          GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 DOA*01:04N         GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT GAC TTT 
 
 AA Codon                    55                  60                  65                  70                  75         
 DOA*01:01:01       GCC CGC TTT GAC CCG CAG GGT GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:02:01    GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:02:02    GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:02:03    GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:03       GCC CGC TTT GAC CCG CAG GGT GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:04:01    GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:04:02    GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:05       GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:01:06       GCC CGC TTT GAC CCG CAG GGT GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:02          GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 DOA*01:03          GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC GTG GTG GAG CGC 
 DOA*01:04N         GCC CGC TTT GAC CCG CAG GGC GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG GAG CGC 
 
 AA Codon                    80                  85   
 DOA*01:01:01       TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:02:01    TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:02:02    TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:02:03    TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:03       TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:04:01    TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:04:02    TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:05       TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:01:06       TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:02          TCC AAC TGC AGC AGA GCC ATC AAC G                 
 DOA*01:03          TCC AAC CGC AGC AGA GCC ATC AAC G                 
 DOA*01:04N         TCC AAC CGC AGC AGA GCC ATC AAC G