AA Codon           -25                 -20                 -15                 -10                  -5                 
 DOA*01:01:01       ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:02:01    ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:02:02    ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:02:03    ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:03       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DOA*01:01:04:01    ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:04:02    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DOA*01:01:05       ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:06       ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:02          ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:03          ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:04N         ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 
 AA Codon             1       
 DOA*01:01:01       ACC AAG G                       
 DOA*01:01:02:01    ACC AAG G                       
 DOA*01:01:02:02    ACC AAG G                       
 DOA*01:01:02:03    ACC AAG G                       
 DOA*01:01:03       *** *** *                       
 DOA*01:01:04:01    ACC AAG G                       
 DOA*01:01:04:02    *** *** *                       
 DOA*01:01:05       ACC AAG G                       
 DOA*01:01:06       ACC AAG G                       
 DOA*01:02          ACC AAG G                       
 DOA*01:03          ACC AAG G                       
 DOA*01:04N         ACC AAG G