AA Codon                            90                  95                 100                 105                 110 
 DOA*01:01:01        TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:02:01     TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:02:02     TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:02:03     TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:03        TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:04:01     TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:04:02     TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:05        TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:01:06        TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:02           TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:03           TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 DOA*01:04N          TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG 
 
 AA Codon                           115                 120                 125                 130                 135 
 DOA*01:01:01       GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:02:01    GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:02:02    GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:02:03    GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:03       GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:04:01    GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:04:02    GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:05       GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:01:06       GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:02          GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:03          GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 DOA*01:04N         GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTG CGC AAC GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG 
 
 AA Codon                           140                 145                 150                 155                 160 
 DOA*01:01:01       ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:02:01    ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:02:02    ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:02:03    ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:03       ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:04:01    ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:04:02    ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:05       ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:01:06       ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:02          ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:03          ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 DOA*01:04N         ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC 
 
 AA Codon                           165                 170                 175                   
 DOA*01:01:01       GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:02:01    GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:02:02    GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:02:03    GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:03       GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:04:01    GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:04:02    GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:05       GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:01:06       GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:02          GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:03          GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G      
 DOA*01:04N         GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC CTC AGG CAT TGG G