AA Codon                               185                 190                 195                 200                 
 DOA*01:01:01        AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGT CTG GCC ATC GGC CTG 
 DOA*01:01:02:01     AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:02:02     AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:02:03     AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:03        AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:04:01     AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:04:02     AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:05        AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:01:06        AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:02           AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:03           AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 DOA*01:04N          AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGC CTG GCC ATC GGC CTG 
 
 AA Codon           205                 210                 215                 220                    
 DOA*01:01:01       GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:02:01    GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:02:02    GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:02:03    GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:03       GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:04:01    GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:04:02    GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:05       GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:01:06       GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:02          GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:03          GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG     
 DOA*01:04N         GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG