AA Codon                           240                 245           
 DOB*01:01:01:01    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:01:02    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:01:03    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:01:04    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:02       GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:03:01    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:01:03:02    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:02:01       GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA *             
 DOB*01:02:02       GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:03          GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA *             
 DOB*01:04:01:01    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:04:01:02    GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G             
 DOB*01:05          GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G