AA Codon               190                 195                 200                 205                 210             
 DOB*01:01:01:01     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:01:02     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:01:03     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:01:04     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:02        GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:03:01     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:01:03:02     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:02:01        GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:02:02        GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:03           GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 DOB*01:04:01:01     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA TTT GGG CTA ATC TTC CTT 
 DOB*01:04:01:02     GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA TTT GGG CTA ATC TTC CTT 
 DOB*01:05           GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT 
 
 AA Codon               215                 220                 225   
 DOB*01:01:01:01    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:01:02    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:01:03    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:01:04    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:02       CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:03:01    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:01:03:02    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:02:01       CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:02:02       CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:03          CTG GTG GGA ATC ATC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:04:01:01    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:04:01:02    CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G             
 DOB*01:05          CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG AAA G 