AA Codon                               100                 105                 110                 115                 
 DOB*01:01:01:01     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:01:02     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:01:03     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:01:04     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:02        TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:03:01     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:01:03:02     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:02:01        TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:02:02        TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:03           TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:04:01:01     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:04:01:02     TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 DOB*01:05           TG CAA CCA GAG GTG ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG 
 
 AA Codon           120                 125                 130                 135                 140                 
 DOB*01:01:01:01    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:01:02    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:01:03    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:01:04    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:02       ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:03:01    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:01:03:02    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:02:01       ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:02:02       ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:03          ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:04:01:01    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:04:01:02    ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 DOB*01:05          ACA GGC TTC TAT CCA GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC 
 
 AA Codon           145                 150                 155                 160                 165                 
 DOB*01:01:01:01    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:01:02    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:01:03    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:01:04    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:02       ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:03:01    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:01:03:02    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:02:01       ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:02:02       ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:03          ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:04:01:01    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:04:01:02    ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 DOB*01:05          ACT GGC CCT ATC AGG AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT 
 
 AA Codon           170                 175                 180                 185               
 DOB*01:01:01:01    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:01:02    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:01:03    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:01:04    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:02       GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:03:01    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:01:03:02    GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:02:01       GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:02:02       GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:03          GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:04:01:01    GTC TAT ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:04:01:02    GTC TAT ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A      
 DOB*01:05          GTC TAC ACC TGC CTT GTC GAT CAC TCC AGC CTG CTG AGC CCT ATT TCT GTG GAG TGG A