AA Codon               -25                 -20                 -15                 -10                  -5             
 DOB*01:01:01:01    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:01:02    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:01:03    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:01:04    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:02       ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:03:01    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:03:02    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:02:01       ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CAA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:02:02       ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CAA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:03          ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:04:01:01    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:04:01:02    ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:05          ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 
 AA Codon                 1               
 DOB*01:01:01:01    GGC ACA GAC TCT CCA G                    
 DOB*01:01:01:02    GGC ACA GAC TCT CCA G                    
 DOB*01:01:01:03    GGC ACA GAC TCT CCA G                    
 DOB*01:01:01:04    GGC ACA GAC TCT CCA G                    
 DOB*01:01:02       GGC ACA GAC TCT CCA G                    
 DOB*01:01:03:01    GGC ACA GAC TCT CCA G                    
 DOB*01:01:03:02    GGC ACA GAC TCT CCA G                    
 DOB*01:02:01       GGC ACA GAC TCT CCA G                    
 DOB*01:02:02       GGC ACA GAC TCT CCA G                    
 DOB*01:03          GGC ACA GAC TCT CCA G                    
 DOB*01:04:01:01    GGC ACA GAC TCT CCA G                    
 DOB*01:04:01:02    GGC ACA GAC TCT CCA G                    
 DOB*01:05          GGC ACA GAC TCT CCA G