AA Codon                                10                  15                  20                  25                 
 DOB*01:01:01:01     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:01:02     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:01:03     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:01:04     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:02        AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:03:01     AA GAC TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:01:03:02     AA GAC TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:02:01        AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:02:02        AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:03           AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:04:01:01     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:04:01:02     AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 DOB*01:05           AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG CAG TTT GTG GTC AGA 
 
 AA Codon            30                  35                  40                  45                  50                 
 DOB*01:01:01:01    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:01:02    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:01:03    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:01:04    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:02       TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:03:01    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:01:03:02    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:02:01       TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:02:02       TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:03          TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:04:01:01    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:04:01:02    TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 DOB*01:05          TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA TTG ACC AAG CTG GGG 
 
 AA Codon            55                  60                  65                  70                  75                 
 DOB*01:01:01:01    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:01:02    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:01:03    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:01:04    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:02       CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAA AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:03:01    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:01:03:02    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:02:01       CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:02:02       CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAA AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:03          CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:04:01:01    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:04:01:02    CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 DOB*01:05          CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC GTG GAT GGG GTC TGT 
 
 AA Codon            80                  85                  90                   
 DOB*01:01:01:01    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:01:02    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:01:03    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:01:04    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:02       AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:03:01    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:01:03:02    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:02:01       AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:02:02       AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:03          AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:04:01:01    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:04:01:02    AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G          
 DOB*01:05          AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G 