 AA Codon                           230                 235     
 DOB*01:01:01:01     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:01:02     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:01:03     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:01:04     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:02        GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:03:01     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:01:03:02     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:02:01        GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:02:02        GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:03           GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:04:01:01     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:04:01:02     GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG               
 DOB*01:05           GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG