AA Codon                                90                  95                 100                 105                 
 DPA1*01:03:01:01    AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:03:01:02    AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:03:01:03    AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:03:01:04    AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:03:01:05    AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:03:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04          AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*01:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01       AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*02:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06       AT CC* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01       AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*02:02:02       AT CCC CCT GAG GTG ACG GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*02:02:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01          AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 DPA1*03:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01          AT CCC CCT GAG GTG ACC GTG TTT CCC AAG GAG GCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT 
 
 AA Codon           110                 115                 120                 125                 130                 
 DPA1*01:03:01:01   GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:03:01:02   GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:03:01:03   GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:03:01:04   GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:03:01:05   GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:03:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04         GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01      GAC AGG TTC TTC CCA CCA GTG CTC AAC GTC ACA TGG CTG TGC AAT GGG GAG CCA GTC ACT GAG GGT GTC GCT GAG 
 DPA1*02:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01      GAC AGG TTC TTC CCA CCA GTG CTC AAC GTC ACA TGG CTG TGC AAT GGG GAG CCA GTC ACT GAG GGT GTC GCT GAG 
 DPA1*02:02:02      GAC AGG TTC TTC CCA CCA GTG CTC AAT GTC ACA TGG CTG TGC AAT GGG GAG CCG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*02:02:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01         GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG 
 DPA1*03:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01         GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC ACA TGG CTG TGC AAT GGG GAG CCA GTC ACT GAG GGT GTC GCT GAG 
 
 AA Codon           135                 140                 145                 150                 155                 
 DPA1*01:03:01:01   AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:03:01:02   AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:03:01:03   AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:03:01:04   AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:03:01:05   AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:03:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04         AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01      AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*02:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01      AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTA CCC TCA GCA GAG GAC 
 DPA1*02:02:02      AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*02:02:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01         AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 DPA1*03:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01         AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC 
 
 AA Codon           160                 165                 170                 175               
 DPA1*01:03:01:01   TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:03:01:02   TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:03:01:03   TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:03:01:04   TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:03:01:05   TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:03:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:03:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:03:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:04         TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:06:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:06:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*01:11         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:01      GTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*02:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:02:01      GTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*02:02:02      GTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*02:02:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:02:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:02:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*02:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*03:01         TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G      
 DPA1*03:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*03:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPA1*04:01         GTC TAT GAC TGC AGG GTG GAG CAC TGG GGC TTG GAC CAG CCG CTC CTC AAG CAC TGG G