 AA Codon                     5                  10                  15                  20                  25         
 DPA1*01:03:01:01    CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:01:02    CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:01:03    CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:01:04    CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:01:05    CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:02       ** *** *** *** *** *** *** *** GCG TTT GTA CAG ACG CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:03       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:03:04       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:04          ** *** *** *** *** *** *** GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:05          ** *** *** *** *** *** *** GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:06:01       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:06:02       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:07          ** *** CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:08          CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:09          CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ACG TTT GAA TTT GAT 
 DPA1*01:10          CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*01:11          CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:01       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:02       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:03       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:04       ** *** *** *** *** *** *** *** GCG TTT GTA CAA ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:05       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:06       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:01:07       CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:02:01       ** *** *** *** **A ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:02:02       CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:02:03       ** *** *AT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:02:04       CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACG CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:02:05       CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:03          CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:04          CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*02:05          CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGA GAG TTT ATG TTT GAA TTT GAT 
 DPA1*03:01          ** *** *** *** *** *** *** GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*03:02          CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*03:03          CG GAC CAT GTG TCA ACT TAT GCC ATG TTT GTA CAG ACC CAT AGA CCA ACA GGG GAG TTT ATG TTT GAA TTT GAT 
 DPA1*04:01          ** *** *** *** *** *** *** GCC GCG TTT GTA CAG ACG CAT AGA ACA ACA GGA GAG TTT ATG TTT GAG TTT GAT 
 
 AA Codon                    30                  35                  40                  45                  50         
 DPA1*01:03:01:01   GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:01:02   GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:01:03   GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:01:04   GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:01:05   GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:02      GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:03      GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:03:04      GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:04         GAC GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:05         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:06:01      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:06:02      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:07         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA ACC TTT 
 DPA1*01:08         GAC GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*01:09         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:10         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGT CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*01:11         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:01      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:02      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:03      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:04      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:05      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:06      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:01:07      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:02:01      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:02:02      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:02:03      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:02:04      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:02:05      GAA GAT GAG CAG TTC TAT GTG GAT CTG GAT AAA AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:03         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:04         GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*02:05         GAA GAT GAG CAG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 DPA1*03:01         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*03:02         GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*03:03         GAC GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CAA GCC TTT 
 DPA1*04:01         GAT GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT CTG GAG GAG TTT GGC CGA GCC TTT 
 
 AA Codon                    55                  60                  65                  70                  75         
 DPA1*01:03:01:01   TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:01:02   TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:01:03   TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:01:04   TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:01:05   TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:02      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:03      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:03:04      TCC TTT GAG GCT CAG GGT GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:04         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:05         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:06:01      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:06:02      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:07         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:08         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:09         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:10         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*01:11         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:01      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:02      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:03      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:04      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:05      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:06      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:01:07      TCC TTT GAG GCT CAG GGT GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:02:01      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:02:02      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:02:03      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:02:04      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:02:05      TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:03         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:04         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC GAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*02:05         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CAT TCC 
 DPA1*03:01         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TCG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*03:02         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*03:03         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TCG AAC AAC AAC TTG AAT ACC TTG ATC CAG CGT TCC 
 DPA1*04:01         TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC TTG AAT ATC GCT ATC CAG CGT TCC 
 
 AA Codon                    80                   
 DPA1*01:03:01:01   AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:01:02   AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:01:03   AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:01:04   AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:01:05   AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:02      AAC CAC ACT CAG GCC ACC AAC *                  
 DPA1*01:03:03      AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:03:04      AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:04         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:05         AAC CAC ACT CAG GCC GCC AAT *                  
 DPA1*01:06:01      AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:06:02      AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:07         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:08         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:09         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:10         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*01:11         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*02:01:01      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:01:02      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:01:03      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:01:04      AAC CAC ACT CAG GCC GCC AAT *                  
 DPA1*02:01:05      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:01:06      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:01:07      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:02:01      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:02:02      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:02:03      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:02:04      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:02:05      AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:03         AAC CAC ACT CAG GCC GCC AAT *                  
 DPA1*02:04         AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*02:05         AAC CAC ACT CAG GCC GCC AAT G                  
 DPA1*03:01         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*03:02         AAC CAC ACT CAG GCC ACC AAC *                  
 DPA1*03:03         AAC CAC ACT CAG GCC ACC AAC G                  
 DPA1*04:01         AAC CAC ACT CAG GCC GCC AAT G