AA Codon               180                 185                 190                 195                 200             
 DPA1*01:03:01:01    AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:03:01:02    AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:03:01:03    AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:03:01:04    AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:03:01:05    AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:03:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04          AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*01:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01       AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*02:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01       AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*02:02:02       AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*02:02:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01          AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 DPA1*03:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01          AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA GCG GAG ACT GTG CTC TGT GCC CTG GGC CTG GTG CTG GGC CTA 
 
 AA Codon               205                 210                 215                 220                 225             
 DPA1*01:03:01:01   GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:03:01:02   GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:03:01:03   GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:03:01:04   GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:03:01:05   GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:03:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04         GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01      GTG GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG CCC 
 DPA1*02:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01      GTG GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG CCC 
 DPA1*02:02:02      GTG GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG CCC 
 DPA1*02:02:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01         GTG GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG ACC 
 DPA1*03:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01         GTG GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT GGC CAT GAC CCC CGG GCC CAG GGG CCC 
 
 AA Codon               230 
 DPA1*01:03:01:01   CTG TGA                        
 DPA1*01:03:01:02   CTG TGA                        
 DPA1*01:03:01:03   CTG TGA                        
 DPA1*01:03:01:04   CTG TGA                        
 DPA1*01:03:01:05   CTG TGA                        
 DPA1*01:03:02      *** ***                        
 DPA1*01:03:03      *** ***                        
 DPA1*01:03:04      *** ***                        
 DPA1*01:04         CTG TGA                        
 DPA1*01:05         *** ***                        
 DPA1*01:06:01      *** ***                        
 DPA1*01:06:02      *** ***                        
 DPA1*01:07         *** ***                        
 DPA1*01:08         *** ***                        
 DPA1*01:09         *** ***                        
 DPA1*01:10         *** ***                        
 DPA1*01:11         *** ***                        
 DPA1*02:01:01      CTG TGA                        
 DPA1*02:01:02      *** ***                        
 DPA1*02:01:03      *** ***                        
 DPA1*02:01:04      *** ***                        
 DPA1*02:01:05      *** ***                        
 DPA1*02:01:06      *** ***                        
 DPA1*02:01:07      *** ***                        
 DPA1*02:02:01      CTG TGA                        
 DPA1*02:02:02      CTG TGA                        
 DPA1*02:02:03      *** ***                        
 DPA1*02:02:04      *** ***                        
 DPA1*02:02:05      *** ***                        
 DPA1*02:03         *** ***                        
 DPA1*02:04         *** ***                        
 DPA1*02:05         *** ***                        
 DPA1*03:01         CTG TGA                        
 DPA1*03:02         *** ***                        
 DPA1*03:03         *** ***                        
 DPA1*04:01         CTG TGA