AA Codon                                10                  15                  20                  25                 
 DPB1*01:01:01       AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*01:01:02       AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*01:01:03       AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:02       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:03       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:04       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:05       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:06       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:07       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:01:08       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*02:02          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*03:01:01       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*03:01:02       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:01:01:01    AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:01:01:02    AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:01:02       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:01:03       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:02:01:01    AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*04:02:01:02    AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*05:01:01       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*05:01:02       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*06:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*08:01          ** *** *** CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*09:01:01       AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*09:01:02       AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAA CGC TTC CTG GAG AGA TAC ATC 
 DPB1*10:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*11:01:01       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*11:01:02       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*13:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*14:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*15:01          AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*16:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*17:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*18:01          AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*19:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*20:01:01       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*20:01:02       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*21:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*22:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*23:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*24:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*25:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*26:01:01       ** *** *** GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*26:01:02       AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*27:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*28:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*29:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*30:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*31:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*32:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*33:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*34:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*35:01:01       AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*35:01:02       AG AAT TAC GTT CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*36:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*37:01          ** *** *** GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*38:01          ** *** *** CTT TTC CAG GGA CGG CAG GAA TGC TAC CCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*39:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*40:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*41:01:01       ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*41:01:02       AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*44:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*45:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*46:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*47:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*48:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*49:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*50:01          AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*51:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*52:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*53:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*54:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*55:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*56:01          ** *** *** GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*57:01          ** *** *** CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*58:01          ** AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*59:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*60:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*61:01N         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*62:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*63:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*64:01N         ** AAT TAA GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*65:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*66:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*67:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*68:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*69:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*70:01          ** AAT TAC GTG GAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*71:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*72:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*73:01          ** AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*74:01          ** *** *** GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*75:01          ** *** *** CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*76:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*77:01          AG AAT TAC CTT TTC CAG GGA CTG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*78:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*79:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*80:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*81:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*82:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*83:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*84:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*85:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*86:01          *G AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*87:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*88:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*89:01          AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*90:01          AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*91:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*92:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*93:01          AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*94:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*95:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*96:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*97:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*98:01          AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*99:01          AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA GAC ATC 
 DPB1*100:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*101:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*102:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*103:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*104:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*105:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*106:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*107:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*108:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*109:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*110:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*111:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*112:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*113:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*114:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*115:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC ACG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*116:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*117:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*118:01         AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*119:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*120:01N        AG AAT TAC CTT TTC TAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*121:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*122:01         AG AAT TAC GTG TAC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*123:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA GGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*124:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*125:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*126:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*127:01         AG AAT TAC GTG TAC CAG GGA TGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*128:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*129:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*130:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*131:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*132:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*133:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*134:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*135:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*136:01         AG AAT TAC GTG TAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*137:01         AG AAT TAC GTG CAC CAG TTA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*138:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*139:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*140:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 DPB1*141:01         AG AAT TAC CTT TTC CAG GGA CGG CAG GAA TGC TAC GCG TTT AAT GGG ACA CAG CGC TTC CTG GAG AGA TAC ATC 
 
 AA Codon            30                  35                  40                  45                  50                 
 DPB1*01:01:01      TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*01:01:02      TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*01:01:03      TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:03      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:04      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:05      TAC AAC CGG GAA GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:06      TAC AAC CGG GAG GAG TTT GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:07      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:01:08      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCA GTG ACG GAG CTG GGG CGG CCT 
 DPB1*02:02         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*03:01:01      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*03:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:01:01:01   TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:01:01:02   TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:01:02      TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:01:03      TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:02:01:01   TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*04:02:01:02   TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*05:01:01      TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*05:01:02      TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*06:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*08:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*09:01:01      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*09:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*10:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*11:01:01      TAC AAC CGG CAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*11:01:02      TAC AAC AGG CAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*13:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*14:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*15:01         TAC AAC CGG CAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*16:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*17:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*18:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*19:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*20:01:01      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*20:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*21:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*22:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*23:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*24:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*25:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*26:01:01      TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*26:01:02      TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*27:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*28:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*29:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*30:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*31:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*32:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*33:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*34:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*35:01:01      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*35:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*36:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*37:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*38:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*39:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*40:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*41:01:01      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*41:01:02      TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*44:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*45:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*46:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*47:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*48:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*49:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*50:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*51:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*52:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*53:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*54:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*55:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*56:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*57:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*58:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*59:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*60:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*61:01N        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*62:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*63:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*64:01N        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*65:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*66:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*67:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*68:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*69:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*70:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*71:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*72:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*73:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*74:01         TAC AAC CGG CAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGA GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*75:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*76:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*77:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*78:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*79:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*80:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*81:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*82:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*83:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*84:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*85:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*86:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*87:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*88:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*89:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*90:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*91:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*92:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*93:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*94:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*95:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*96:01         TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*97:01         TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG TGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*98:01         TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*99:01         TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*100:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*101:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*102:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*103:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*104:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*105:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*106:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*107:01        TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*108:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*109:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*110:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*111:01        TAC AAC CCG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*112:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*113:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*114:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*115:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*116:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*117:01        TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*118:01        TAC AAC CCG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*119:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*120:01N       TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*121:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC TAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*122:01        TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*123:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*124:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*125:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*126:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*127:01        TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*128:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*129:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*130:01        TAC AAC TGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*131:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*132:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*133:01        TAC AAC CGG GAG GAG TAC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*134:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*135:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*136:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*137:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*138:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*139:01        TAC AAC CGG GAG GAG TTC GCG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*140:01        TAC AAC CGG GAG GAG CTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 DPB1*141:01        TAC AAC CGG GAG GAG TTC GTG CGC TTC GAC AGC GAC GTG GGG GAG TTC CGG GCG GTG ACG GAG CTG GGG CGG CCT 
 
 AA Codon            55                  60                  65                  70                  75                 
 DPB1*01:01:01      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*01:01:02      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*01:01:03      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC TTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*02:01:02      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:03      GAC GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:04      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTT CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:05      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:06      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:07      GAT GAA GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:01:08      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*02:02         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*03:01:01      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*03:01:02      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*04:01:01:01   GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*04:01:01:02   GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*04:01:02      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGT GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*04:01:03      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCT GAC AGG ATG TGC AGA CAC 
 DPB1*04:02:01:01   GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*04:02:01:02   GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*05:01:01      GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*05:01:02      GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*06:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*08:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*09:01:01      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*09:01:02      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*10:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*11:01:01      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*11:01:02      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*13:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*14:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*15:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*16:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*17:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*18:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*19:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*20:01:01      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*20:01:02      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*21:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*22:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*23:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*24:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*25:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*26:01:01      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGA GTA TGC AGA CAC 
 DPB1*26:01:02      GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*27:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*28:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*29:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*30:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*31:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA TTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*32:01         GAT GAG GTG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*33:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*34:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA TTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*35:01:01      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*35:01:02      GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*36:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*37:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*38:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*39:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*40:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*41:01:01      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC TTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*41:01:02      GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC TTC CTG GAG GAG GAG CGG GCA GTG CCG GAT AGG ATG TGC AGA CAC 
 DPB1*44:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*45:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*46:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*47:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*48:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*49:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*50:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*51:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*52:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*53:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*54:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*55:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*56:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*57:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*58:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*59:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*60:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC AAC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*61:01N        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG TAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*62:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*63:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*64:01N        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*65:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*66:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*67:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*68:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*69:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*70:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*71:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*72:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*73:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*74:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*75:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*76:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*77:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*78:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CTG GAC AGG GTA TGC AGA CAC 
 DPB1*79:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*80:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*81:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*82:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*83:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC TTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*84:01         GAG GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*85:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*86:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*87:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*88:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*89:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*90:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*91:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*92:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*93:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*94:01         GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG TGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*95:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*96:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG CAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*97:01         GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*98:01         GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*99:01         GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*100:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*101:01        GAG GCG GAG TAC TGG CAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*102:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*103:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*104:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*105:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*106:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*107:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*108:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*109:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*110:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*111:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*112:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*113:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*114:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*115:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*116:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*117:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*118:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*119:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*120:01N       GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*121:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*122:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*123:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*124:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*125:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*126:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*127:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*128:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG CGC AGA CAC 
 DPB1*129:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*130:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*131:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*132:01        GAT GAG GAC TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG GTA TGC AGA CAC 
 DPB1*133:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATA TGC AGA CAC 
 DPB1*134:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC ACA CAC 
 DPB1*135:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*136:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AGG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*137:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*138:01        GCT GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*139:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC CTC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*140:01        GAG GCG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG AAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 DPB1*141:01        GAT GAG GAG TAC TGG AAC AGC CAG AAG GAC ATC CTG GAG GAG GAG CGG GCA GTG CCG GAC AGG ATG TGC AGA CAC 
 
 AA Codon            80                  85                  90           
 DPB1*01:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*01:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*01:01:03      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*02:01:02      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:01:03      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:01:04      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA *            
 DPB1*02:01:05      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:01:06      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:01:07      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:01:08      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*02:02         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*03:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*03:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTA CAG CGC CGA G            
 DPB1*04:01:01:01   AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*04:01:01:02   AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*04:01:02      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*04:01:03      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*04:02:01:01   AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*04:02:01:02   AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*05:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*05:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*06:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*08:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*09:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*09:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*10:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*11:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*11:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*13:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*14:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*15:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*16:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*17:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*18:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*19:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*20:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*20:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGT CGA *            
 DPB1*21:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*22:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*23:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*24:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*25:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*26:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*26:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*27:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*28:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*29:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*30:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*31:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*32:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*33:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*34:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*35:01:01      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*35:01:02      AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG AGC CGA G            
 DPB1*36:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*37:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*38:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*39:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*40:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG CGC CGA *            
 DPB1*41:01:01      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA *            
 DPB1*41:01:02      AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*44:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*45:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*46:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*47:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*48:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*49:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*50:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*51:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*52:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*53:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*54:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*55:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*56:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*57:01         AAC TAC GAG CTG GAC GAG GCC G** *** *** *** *** *** *            
 DPB1*58:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*59:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*60:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*61:01N        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC *** *            
 DPB1*62:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*63:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*64:01N        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*65:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*66:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*67:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*68:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA *            
 DPB1*69:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC *** *** *** *** *            
 DPB1*70:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*71:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*72:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*73:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*74:01         AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*75:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG *** *** *            
 DPB1*76:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG *** *** *            
 DPB1*77:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*78:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*79:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*80:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*81:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*82:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CAC CGA G            
 DPB1*83:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*84:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA *            
 DPB1*85:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CAC CGA G            
 DPB1*86:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA *            
 DPB1*87:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*88:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*89:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*90:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*91:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*92:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*93:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*94:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*95:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*96:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*97:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*98:01         AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*99:01         AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*100:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*101:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*102:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CA* *** *** *            
 DPB1*103:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*104:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*105:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*106:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*107:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*108:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*109:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*110:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*111:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*112:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*113:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*114:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*115:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*116:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*117:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*118:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*119:01        AAC TAC GAG CTG AAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*120:01N       AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*121:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*122:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*123:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*124:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*125:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*126:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*127:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*128:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*129:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*130:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*131:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*132:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*133:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*134:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*135:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*136:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*137:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CGA G            
 DPB1*138:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*139:01        AAC TAC GAG CTG GTC GGG CCC ATG ACC CTG CAG CGC CGA G            
 DPB1*140:01        AAC TAC GAG CTG GAC GAG GCC GTG ACC CTG CAG CGC CCA G            
 DPB1*141:01        AAC TAC GAG CTG GGC GGG CCC ATG ACC CTG CAG CGC CGA G