AA Codon                    95                 100                 105                 110                 115         
 DPB1*01:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*01:01:02       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*01:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:02       TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*02:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:06       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:07       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:08       TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*02:02          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*03:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*03:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:01:01    TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*04:01:01:02    TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*04:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:02:01:01    TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*04:02:01:02    TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*05:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*05:01:02       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*06:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*08:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*09:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*09:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*10:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*11:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*11:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*13:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*14:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*15:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*16:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*17:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*18:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*19:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*20:01:01       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*20:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*21:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*22:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*23:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*24:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*25:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:02       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*27:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*28:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*29:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*30:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*31:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*32:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*33:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*34:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:02       TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*36:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*37:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*38:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*39:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*40:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*44:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*45:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*46:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*47:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*48:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*49:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*50:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*51:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*52:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*53:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*54:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*55:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*56:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*57:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*58:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*59:01          TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*60:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*61:01N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*62:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*63:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*64:01N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*65:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*66:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*67:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*68:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*69:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*70:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*71:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*72:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*73:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*74:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*75:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*76:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*77:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*78:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*79:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*80:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*81:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*82:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*83:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*84:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*85:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*86:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*87:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*88:01          TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*89:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*90:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*91:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*92:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*93:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*94:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*95:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*96:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*97:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*98:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*99:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*100:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*101:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*102:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*103:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*104:01         TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*105:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*106:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*107:01         TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*108:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*109:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*110:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*111:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*112:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*113:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*114:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*115:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*116:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*117:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*118:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*119:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*120:01N        ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*121:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*122:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*123:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*124:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*125:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*126:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*127:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*128:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*129:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*130:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*131:01         TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*132:01         TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*133:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*134:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*135:01         TC CAG CCT AAG GTG AAC GTT TCC CCC TCC AAG AAG GGG CCC CTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*136:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*137:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*138:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 DPB1*139:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*140:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*141:01         TC CAG CCT AGG GTG AAT GTT TCC CCC TCC AAG AAG GGG CCC TTG CAG CAC CAC AAC CTG CTT GTC TGC CAC GTG 
 
 AA Codon                   120                 125                 130                 135                 140         
 DPB1*01:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*01:01:02      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*01:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:02      ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:08      ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*02:02         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*03:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*03:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:01:01   ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*04:01:01:02   ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*04:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:02:01:01   ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*04:02:01:02   ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*05:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*05:01:02      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*06:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*08:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*09:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*09:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*10:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*11:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*11:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*13:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*14:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*15:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*16:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*17:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*18:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*19:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*20:01:01      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*20:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*21:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*22:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*23:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*24:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*25:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:02      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*27:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*28:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*29:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*30:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*31:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*32:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*33:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*34:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:02      ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*36:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*37:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*38:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*39:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*40:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*44:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*45:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*46:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*47:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*48:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*49:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*50:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*51:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*52:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*53:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*54:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*55:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*56:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*57:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*58:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*59:01         ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*60:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*61:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*62:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*63:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*64:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*65:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*66:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*67:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*68:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*69:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*70:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*71:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*72:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*73:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*74:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*75:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*76:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*77:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*78:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*79:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*80:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*81:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*82:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*83:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*84:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*85:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*86:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*87:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*88:01         ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*89:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*90:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*91:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*92:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*93:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*94:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*95:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*96:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*97:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*98:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*99:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*100:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*101:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*102:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*103:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*104:01        ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*105:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*106:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*107:01        ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*108:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*109:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*110:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*111:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*112:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*113:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*114:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*115:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*116:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*117:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*118:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*119:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*120:01N       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*121:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*122:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*123:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*124:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*125:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*126:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*127:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*128:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*129:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*130:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*131:01        ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*132:01        ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*133:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*134:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*135:01        ACA GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*136:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*137:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*138:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CGA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 DPB1*139:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*140:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*141:01        ACG GAT TTC TAC CCA GGC AGC ATT CAA GTC CAA TGG TTC CTG AAT GGA CAG GAG GAA ACA GCT GGG GTC GTG TCC 
 
 AA Codon                   145                 150                 155                 160                 165         
 DPB1*01:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*01:01:02      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*01:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:02      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:08      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*02:02         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*03:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*03:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:01:01   ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*04:01:01:02   ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*04:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:02:01:01   ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*04:02:01:02   ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*05:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*05:01:02      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*06:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*08:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*09:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*09:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*10:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*11:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*11:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*13:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*14:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*15:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*16:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*17:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*18:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*19:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*20:01:01      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*20:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*21:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*22:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*23:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*24:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*25:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:02      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*27:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*28:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*29:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*30:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*31:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*32:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*33:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*34:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:02      ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*36:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*37:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*38:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*39:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*40:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*44:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*45:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*46:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*47:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*48:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*49:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*50:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*51:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*52:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*53:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*54:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*55:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*56:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*57:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*58:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*59:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*60:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*61:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*62:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*63:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*64:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*65:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*66:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*67:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*68:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*69:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*70:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*71:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*72:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*73:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*74:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*75:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*76:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*77:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*78:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*79:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*80:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*81:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*82:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*83:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*84:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*85:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*86:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*87:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*88:01         ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*89:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*90:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*91:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*92:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*93:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*94:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*95:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*96:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*97:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*98:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*99:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*100:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*101:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*102:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*103:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*104:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*105:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*106:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*107:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*108:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*109:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*110:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*111:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*112:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*113:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*114:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*115:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*116:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*117:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*118:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*119:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*120:01N       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*121:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*122:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*123:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*124:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*125:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*126:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*127:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*128:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*129:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*130:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*131:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*132:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*133:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*134:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*135:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAC 
 DPB1*136:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*137:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*138:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 DPB1*139:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*140:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*141:01        ACC AAC CTG ATC CGT AAT GGA GAC TGG ACC TTC CAG ATC CTG GTG ATG CTG GAA ATG ACC CCC CAG CAG GGA GAT 
 
 AA Codon                   170                 175                 180                 185       
 DPB1*01:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*01:01:02      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*01:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:02      GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*02:01:08      GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*02:02         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*03:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*03:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*04:01:01:01   GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*04:01:01:02   GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*04:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*04:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*04:02:01:01   GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC ATG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*04:02:01:02   GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC ATG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*05:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*05:01:02      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*06:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*08:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*09:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*09:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*10:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*11:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*11:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*13:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*14:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*15:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACT GTG GAG TGG A      
 DPB1*16:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*17:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*18:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*19:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*20:01:01      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*20:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*21:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*22:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*23:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*24:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*25:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*26:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*26:01:02      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*27:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*28:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*29:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*30:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*31:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*32:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*33:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*34:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*35:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*35:01:02      GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*36:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*37:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*38:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*39:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*40:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*41:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*41:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*44:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*45:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*46:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*47:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*48:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*49:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*50:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*51:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*52:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*53:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*54:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*55:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*56:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*57:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*58:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*59:01         GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC ATG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*60:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*61:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*62:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*63:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*64:01N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*65:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*66:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*67:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*68:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*69:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*70:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*71:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*72:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*73:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*74:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*75:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*76:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*77:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*78:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*79:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*80:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*81:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*82:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*83:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*84:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*85:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*86:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*87:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*88:01         GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*89:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*90:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*91:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*92:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*93:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*94:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*95:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*96:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*97:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*98:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*99:01         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*100:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*101:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*102:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*103:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*104:01        GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*105:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*106:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*107:01        GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*108:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*109:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*110:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*111:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*112:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*113:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*114:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*115:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*116:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*117:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*118:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*119:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*120:01N       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*121:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*122:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*123:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*124:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*125:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*126:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC ATG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*127:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*128:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*129:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*130:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*131:01        GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*132:01        GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*133:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*134:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*135:01        GTC TAC ATC TGC CAA GTG GAG CAC ACC AGC CTG GAC AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*136:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*137:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*138:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC ATG GAT AGT CCT GTC ACC GTG GAG TGG A      
 DPB1*139:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*140:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DPB1*141:01        GTC TAC ACC TGC CAA GTG GAG CAC ACC AGC CTG GAT AGT CCT GTC ACC GTG GAG TGG A