AA Codon                       190                 195                 200                 205                 210     
 DPB1*01:01:01       AG GCA CAG TCT GAT TCT GCC CAG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*01:01:02       AG GCA CAG TCT GAT TCT GCC CAG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*01:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:02       AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*02:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:04       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:05       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:06       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:07       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:01:08       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*02:02          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*03:01:01       AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*03:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:01:01    AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*04:01:01:02    AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*04:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:01:03       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*04:02:01:01    AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*04:02:01:02    AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*05:01:01       AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC ATG CTG GGG CTC ATC ATC TGT 
 DPB1*05:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*06:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*08:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*09:01:01       AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*09:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*10:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*11:01:01       AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*11:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*13:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*14:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*15:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*16:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*17:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*18:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*19:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC ATG CTG GGG CTC ATC ATC TGT 
 DPB1*20:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*20:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*21:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*22:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*23:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*24:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*25:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*26:01:02       AG GCA CAG TCT GAT TCT GCC CAG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*27:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*28:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*29:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*30:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*31:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*32:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*33:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*34:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*35:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*36:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*37:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*38:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*39:01          AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*40:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:01       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*41:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*44:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*45:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*46:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*47:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*48:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*49:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*50:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*51:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*52:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*53:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*54:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*55:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*56:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*57:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*58:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*59:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*60:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*61:01N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*62:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*63:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*64:01N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*65:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*66:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*67:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*68:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*69:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*70:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*71:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*72:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*73:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*74:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*75:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*76:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*77:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*78:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*79:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*80:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*81:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*82:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*83:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*84:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*85:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*86:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*87:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*88:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*89:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*90:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*91:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*92:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*93:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*94:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*95:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*96:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*97:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*98:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*99:01          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*100:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*101:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*102:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*103:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*104:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC ATG CTG GGG CTC ATC ATC TGT 
 DPB1*105:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*106:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*107:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*108:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*109:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*110:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*111:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*112:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*113:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*114:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*115:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*116:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*117:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*118:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*119:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*120:01N        ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*121:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*122:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*123:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*124:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*125:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*126:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*127:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*128:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*129:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*130:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*131:01         AG GCA CAG TCT GAT TCT GCC CAG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*132:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*133:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*134:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*135:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*136:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*137:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*138:01         AG GCA CAG TCT GAT TCT GCC CGG AGT AAG ACA TTG ACG GGA GCT GGG GGC TTC GTG CTG GGG CTC ATC ATC TGT 
 DPB1*139:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*140:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPB1*141:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                       215                 220               
 DPB1*01:01:01      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*01:01:02      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*01:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:02      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*02:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:04      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:05      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:06      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:07      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:01:08      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*02:02         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*03:01:01      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*03:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*04:01:01:01   GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*04:01:01:02   GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*04:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*04:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*04:02:01:01   GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*04:02:01:02   GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*05:01:01      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*06:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*08:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*09:01:01      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*09:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*10:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*11:01:01      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*11:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*13:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*14:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*15:01         GGA GTG GGC ACC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*16:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*17:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*18:01         GGA GTG GGC ACC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*19:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*20:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*20:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*21:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*22:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*23:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*24:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*25:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*26:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*26:01:02      GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*27:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*28:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*29:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*30:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*31:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*32:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*33:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*34:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*35:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*35:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*36:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*37:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*38:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*39:01         GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*40:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*41:01:01      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*41:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*44:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*45:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*46:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*47:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*48:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*49:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*50:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*51:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*52:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*53:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*54:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*55:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*56:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*57:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*58:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*59:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*60:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*61:01N        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*62:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*63:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*64:01N        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*65:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*66:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*67:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*68:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*69:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*70:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*71:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*72:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*73:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*74:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*75:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*76:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*77:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*78:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*79:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*80:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*81:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*82:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*83:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*84:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*85:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*86:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*87:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*88:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*89:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*90:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*91:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*92:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*93:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*94:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*95:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*96:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*97:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*98:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*99:01         *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*100:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*101:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*102:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*103:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*104:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*105:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*106:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*107:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*108:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*109:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*110:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*111:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*112:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*113:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*114:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*115:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*116:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*117:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*118:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*119:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*120:01N       *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*121:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*122:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*123:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*124:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*125:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*126:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*127:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*128:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*129:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*130:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*131:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*132:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*133:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*134:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*135:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*136:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*137:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*138:01        GGA GTG GGC ATC TTC ATG CAC AGG AGG AGC AAG AAA G             
 DPB1*139:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*140:01        *** *** *** *** *** *** *** *** *** *** *** *** *             
 DPB1*141:01        *** *** *** *** *** *** *** *** *** *** *** *** *