AA Codon                       -20                 -15                 -10                  -5                   1     
 DQA1*01:01:01      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:01:02      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:01:01   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:01:02   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:01:03   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:01:04   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:02      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:03      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:02:04      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACT GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:03:01:01   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:03:01:02   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:04:01:01   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC ATG ATG AGC CCT TGT GGA GGT GAA GGC 
 DQA1*01:04:01:02   ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC ATG ATG AGC CCT TGT GGA GGT GAA GGC 
 DQA1*01:04:02      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC ATG ATG AGC CCT TGT GGA GGT GAA GGC 
 DQA1*01:05         ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC ATG ATG AGC CCC TGT GGA GGT GAA GGC 
 DQA1*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07         ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC ATG ATG AGC CCT TGT GGA GGT GAA GGC 
 DQA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:10         ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*01:11         ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*02:01         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTC GCC CTG ACC ACC GTG ATG AGC CCT TGT GGA GGT GAA GAC 
 DQA1*03:01:01      ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTC GCC CTG ACC ACC GTG ATG AGC CCT TGT GGA GGT GAA GAC 
 DQA1*03:02         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTC GCC CTG ACC ACC GTG ACG AGC CCT TGT GGA GGT GAA GAC 
 DQA1*03:03:01      ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTC GCC CTG ACC ACC GTG ATG AGC CCT TGT GGA GGT GAA GAC 
 DQA1*03:03:02      ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTC GCC CTG ACC ACC GTG ATG AGC CCT TGT GGA GGT GAA GAC 
 DQA1*04:01:01      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*04:01:02      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*04:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:03N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:01:01:01   ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:01:01:02   ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** GAA GAC 
 DQA1*05:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01   ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:05:01:02   ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:05:01:03   ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:06         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:07         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:08         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*05:09         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT AAA GAC 
 DQA1*05:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:11         ATG ATC CTA AAC AAA GCT CTG ATG CTG GGG ACC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*06:01:01      ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTT GCC CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
 DQA1*06:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                     
 DQA1*01:01:01      ATT GTG G                       
 DQA1*01:01:02      ATT GTG G                       
 DQA1*01:02:01:01   ATT GTG G                       
 DQA1*01:02:01:02   ATT GTG G                       
 DQA1*01:02:01:03   ATT GTG G                       
 DQA1*01:02:01:04   ATT GTG G                       
 DQA1*01:02:02      ATT GTG G                       
 DQA1*01:02:03      ATT GTG G                       
 DQA1*01:02:04      ATT GTG G                       
 DQA1*01:03:01:01   ATT GTG G                       
 DQA1*01:03:01:02   ATT GTG G                       
 DQA1*01:04:01:01   ATT GTG G                       
 DQA1*01:04:01:02   ATT GTG G                       
 DQA1*01:04:02      ATT GTG G                       
 DQA1*01:05         ATT GTG G                       
 DQA1*01:06         *** *** *                       
 DQA1*01:07         ATT GTG G                       
 DQA1*01:08         *** *** *                       
 DQA1*01:09         *** *** *                       
 DQA1*01:10         ATT GTG G                       
 DQA1*01:11         ATT GTG G                       
 DQA1*02:01         ATT GTG G                       
 DQA1*03:01:01      ATT GTG G                       
 DQA1*03:02         ATT GTG G                       
 DQA1*03:03:01      ATT GTG G                       
 DQA1*03:03:02      ATT GTG G                       
 DQA1*04:01:01      ATT GTG G                       
 DQA1*04:01:02      ATT GTG G                       
 DQA1*04:02         *** *** *                       
 DQA1*04:03N        *** *** *                       
 DQA1*04:04         *** *** *                       
 DQA1*05:01:01:01   ATT GTG G                       
 DQA1*05:01:01:02   ATT GTG G                       
 DQA1*05:01:02      ATT GTG G                       
 DQA1*05:02         *** *** *                       
 DQA1*05:03         ATT GTG G                       
 DQA1*05:04         *** *** *                       
 DQA1*05:05:01:01   ATT GTG G                       
 DQA1*05:05:01:02   ATT GTG G                       
 DQA1*05:05:01:03   ATT GTG G                       
 DQA1*05:06         ATT GTG G                       
 DQA1*05:07         ATT GTG G                       
 DQA1*05:08         ATT GTG G                       
 DQA1*05:09         ATT GTG G                       
 DQA1*05:10         *** *** *                       
 DQA1*05:11         ATT GTG G                       
 DQA1*06:01:01      ATT GTG G                       
 DQA1*06:01:02      *** *** *                       
 DQA1*06:02         *** *** *