AA Codon                    90                  95                 100                 105                 110         
 DQA1*01:01:01       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:01:02       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:01:01    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:01:02    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:01:03    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:01:04    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:02       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*01:02:03       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:02:04       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*01:03:01:01    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*01:03:01:02    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*01:04:01:01    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:04:01:02    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:04:02       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:05          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:06          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:08          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:09          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GAT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*01:10          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*01:11          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG 
 DQA1*02:01          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*03:01:01       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*03:02          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*03:03:01       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*03:03:02       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ACC CTT ATC TGT CTT GTG 
 DQA1*04:01:01       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*04:01:02       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCT GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*04:02          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*04:03N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*05:01:01:01    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:01:01:02    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:05:01:02    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:05:01:03    AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:06          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA GTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:07          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:08          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:09          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:10          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*05:11          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG GGT CAG CCC AAC ATC CTC ATC TGT CTT GTG 
 DQA1*06:01:01       AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 DQA1*06:01:02       A* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02          AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACG CTG GGT CAG CCC AAC ACC CTC ATC TGT CTT GTG 
 
 AA Codon                   115                 120                 125                 130                 135         
 DQA1*01:01:01      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:01:02      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:01:01   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:01:02   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:01:03   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:01:04   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:02      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:03      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:02:04      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:03:01:01   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC GCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:03:01:02   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC GCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:04:01:01   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:04:01:02   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:04:02      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:05         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:08         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GCT GTT TCT GAG 
 DQA1*01:09         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:10         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC GCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*01:11         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*02:01         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*03:01:01      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*03:02         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*03:03:01      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*03:03:02      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACC TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*04:01:01      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*04:01:02      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*04:02         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*04:03N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:01:01:01   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:01:01:02   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:05:01:02   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:05:01:03   GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:06         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:07         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:08         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:09         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:10         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*05:11         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*06:01:01      GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 DQA1*06:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02         GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT GGG CAC TCA GTC ACA GAA GGT GTT TCT GAG 
 
 AA Codon                   140                 145                 150                 155                 160         
 DQA1*01:01:01      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:01:02      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:01:01   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:01:02   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:01:03   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:01:04   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:02      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:03      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:02:04      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:03:01:01   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:03:01:02   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:04:01:01   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:04:01:02   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:04:02      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:05         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:08         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:09         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:10         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*01:11         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*02:01         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*03:01:01      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*03:02         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GAT GAT GAG 
 DQA1*03:03:01      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GAT GAT GAG 
 DQA1*03:03:02      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GAT GAT GAG 
 DQA1*04:01:01      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*04:01:02      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*04:02         ATC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*04:03N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT CAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*05:01:01:01   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:01:01:02   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT TCT GAG GAG 
 DQA1*05:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:05:01:02   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:05:01:03   ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:06         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT TCT GAG GAG 
 DQA1*05:07         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT TCT GAG GAG 
 DQA1*05:08         ACC ATC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:09         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:10         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*05:11         ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC CTC CTC CCT TCT GCT GAG GAG 
 DQA1*06:01:01      ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 DQA1*06:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02         ACC CGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG 
 
 AA Codon                   165                 170                 175                 180       
 DQA1*01:01:01      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:01:02      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:01:01   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:01:02   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:01:03   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:01:04   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:02      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:03      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:02:04      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:03:01:01   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:03:01:02   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:04:01:01   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:04:01:02   ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:04:02      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:05         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*01:07         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:08         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:09         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:10         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*01:11         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT CTG AAA CAC TGG G      
 DQA1*02:01         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAT GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*03:01:01      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAT GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*03:02         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAT GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*03:03:01      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAT GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*03:03:02      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAT GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*04:01:01      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*04:01:02      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*04:02         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*04:03N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*04:04         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:01:01:01   AGT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:01:01:02   AGT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*05:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*05:03         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*05:05:01:01   AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:05:01:02   AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:05:01:03   AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:06         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:07         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:08         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:09         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:10         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*05:11         AGT TAT GAC TGC AAG GTG GAG CAC TGG GGA CTG GAC AAG CCT CTT CTG AAA CAC TGG G      
 DQA1*06:01:01      ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G      
 DQA1*06:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 DQA1*06:02         ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC GAG CCT CTT CTG AAA CAC TGG G