AA Codon                                10                  15                  20                  25                 
 DQA1*01:01:01       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:01:02       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:01:01    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:01:02    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:01:03    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:01:04    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:02       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:03       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:02:04       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:03:01:01    CT GAC CAT GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*01:03:01:02    CT GAC CAT GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*01:04:01:01    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:04:01:02    CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:04:02       CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:05          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:06          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:07          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:08          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:09          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*01:10          CT GAC CAT GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*01:11          CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*02:01          CT GAC CAC GTT GCC TCT TAC GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*03:01:01       CT GAC CAT GTT GCC TCT TAC GGT GTA AAC TTG TAC CAG TCT TAT GGT CCC TCT GGG CAG TAC AGC CAT GAA TTT 
 DQA1*03:02          CT GAC CAT GTT GCC TCT TAC GGT GTA AAC TTG TAC CAG TCT TAT GGT CCC TCT GGG CAG TAC AGC CAT GAA TTT 
 DQA1*03:03:01       CT GAC CAT GTT GCC TCT TAC GGT GTA AAC TTG TAC CAG TCT TAT GGT CCC TCT GGG CAG TAC AGC CAT GAA TTT 
 DQA1*03:03:02       CT GAC CAT GTT GCC TCT TAC GGT GTA AAC TTG TAC CAG TCT TAT GGT CCC TCT GGG CAG TAC AGC CAT GAA TTT 
 DQA1*04:01:01       CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*04:01:02       CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*04:02          CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*04:03N         CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*04:04          CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:01:01:01    CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:01:01:02    CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:01:02       CT GAC CAC GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:02          ** *** *** *** *** *** *** GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:03          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:04          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CTC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:05:01:01    CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:05:01:02    CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:05:01:03    CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:06          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:07          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:08          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:09          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:10          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*05:11          CT GAC CAC GTC GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TAC ACC CAT GAA TTT 
 DQA1*06:01:01       CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*06:01:02       ** *** *** *** *** *** *** GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 DQA1*06:02          CT GAC CAT GTT GCC TCT TAT GGT GTA AAC TTG TAC CAG TCT TAC GGT CCC TCT GGC CAG TTC ACC CAT GAA TTT 
 
 AA Codon            30                  35                  40                  45                  50                 
 DQA1*01:01:01      GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:01:02      GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:01:01   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:01:02   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:01:03   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:01:04   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:02      GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:03      GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:02:04      GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:03:01:01   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AAG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:03:01:02   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AAG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:04:01:01   GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:04:01:02   GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:04:02      GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:05         GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:06         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG GCT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:07         GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:08         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:09         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:10         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AAG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*01:11         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC AAA TTT 
 DQA1*02:01         GAT GGA GAC GAG GAG TTC TAT GTG GAC CTG GAG AGG AAG GAG ACT GTC TGG AAG TTG CCT CTG TTC CAC AGA CTT 
 DQA1*03:01:01      GAT GGA GAC GAG GAG TTC TAT GTG GAC CTG GAG AGG AAG GAG ACT GTC TGG CAG TTG CCT CTG TTC CGC AGA TTT 
 DQA1*03:02         GAT GGA GAC GAG GAG TTC TAT GTG GAC CTG GAG AGG AAG GAG ACT GTC TGG CAG TTG CCT CTG TTC CGC AGA TTT 
 DQA1*03:03:01      GAT GGA GAC GAG GAG TTC TAT GTG GAC CTG GAG AGG AAG GAG ACT GTC TGG CAG TTG CCT CTG TTC CGC AGA TTT 
 DQA1*03:03:02      GAT GGA GAC GAG GAG TTC TAT GTG GAC CTG GAG AGG AAG GAG ACT GTC TGG CAG TTG CCT CTG TTC CGC AGA TTT 
 DQA1*04:01:01      GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*04:01:02      GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*04:02         GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*04:03N        GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA TAA TTT 
 DQA1*04:04         GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:01:01:01   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:01:01:02   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:01:02      GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:02         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:03         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:04         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:05:01:01   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:05:01:02   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:05:01:03   GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:06         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:07         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:08         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:09         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:10         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*05:11         GAT GGA GAT GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*06:01:01      GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*06:01:02      GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 DQA1*06:02         GAT GGA GAC GAG CAG TTC TAC GTG GAC CTG GGG AGG AAG GAG ACT GTC TGG TGT TTG CCT GTT CTC AGA CAA TTT 
 
 AA Codon            55                  60                  65                  70                  75                 
 DQA1*01:01:01      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:01:02      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:01:01   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:01:02   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:01:03   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:01:04   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:02      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:03      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:02:04      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:03:01:01   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:03:01:02   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:04:01:01   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:04:01:02   GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:04:02      GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:05         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:06         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:07         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA TGC 
 DQA1*01:08         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:09         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:10         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*01:11         GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT AAA CGC 
 DQA1*02:01         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG CTA AAA CAT AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*03:01:01      AGA AGA TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG CTA AAA CAT AAC TTG AAC ATC GTG ATT AAA CGC 
 DQA1*03:02         AGA AGA TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG CTA AAA CAT AAC TTG AAC ATC GTG ATT AAA CGC 
 DQA1*03:03:01      AGA AGA TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG CTA AAA CAT AAC TTG AAC ATC GTG ATT AAA CGC 
 DQA1*03:03:02      AGA AGA TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG CTA AAA CAT AAC TTG AAC ATC GTG ATT AAA CGC 
 DQA1*04:01:01      AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*04:01:02      AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*04:02         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*04:03N        AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*04:04         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*05:01:01:01   AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:01:01:02   AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:01:02      AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:02         AGA ... TTT GAC CGG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:03         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:04         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:05:01:01   AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:05:01:02   AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:05:01:03   AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:06         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:07         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:08         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:09         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*05:10         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG GTT AAA CGC 
 DQA1*05:11         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTC CTA AAA CAT AAC TTG AAC AGT CTG ATT AAA CGC 
 DQA1*06:01:01      AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*06:01:02      AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCC GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 DQA1*06:02         AGA ... TTT GAC CCG CAA TTT GCA CTG ACA AAC ATC GCT GTG ACA AAA CAC AAC TTG AAC ATC CTG ATT AAA CGC 
 
 AA Codon            80                  85           
 DQA1*01:01:01      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:01:02      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:01:01   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:01:02   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:01:03   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:01:04   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:02      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:03      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:02:04      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:03:01:01   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:03:01:02   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:04:01:01   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:04:01:02   TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:04:02      TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:05         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:06         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:07         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:08         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:09         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*01:10         TAC AAC TCT ACC ACT GCT ACC AAT G                 
 DQA1*01:11         TAC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*02:01         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*03:01:01      TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*03:02         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*03:03:01      TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*03:03:02      TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*04:01:01      TCC AAC TCT ACT GCT GCT ACC AAT G                 
 DQA1*04:01:02      TCC AAC TCT ACT GCT GCT ACC AAT G                 
 DQA1*04:02         TCC AAC TCT ACT GCT GCT ACC AAT G                 
 DQA1*04:03N        TCC AAC TCT ACT GCT GCT ACC AAT G                 
 DQA1*04:04         TCC AAC TCT ACT GCT GCT ACC AAT G                 
 DQA1*05:01:01:01   TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:01:01:02   TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:01:02      TCC AAC TCT ACC GCT GCT ACC AAT *                 
 DQA1*05:02         TCC AAC TCT ACC GCT GCT ACC *** *                 
 DQA1*05:03         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:04         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:05:01:01   TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:05:01:02   TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:05:01:03   TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:06         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:07         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:08         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:09         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:10         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*05:11         TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*06:01:01      TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*06:01:02      TCC AAC TCT ACC GCT GCT ACC AAT G                 
 DQA1*06:02         TCC AAC TCT ACC GCT GCT ACC AAT G