AA Codon                       185                 190                 195                 200                 205     
 DQA1*01:01:01       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:01:02       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:01:01    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:01:02    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:01:03    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:01:04    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:02       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:03       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:02:04       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:03:01:01    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:03:01:02    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:04:01:01    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC ACC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:04:01:02    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC ACC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:04:02       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC ACC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:05          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:06          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC ACC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:08          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:09          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:10          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*01:11          AG CCT GAG ATT CTA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*02:01          AG CCT GAG ATT CCA GCA CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGT GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*03:01:01       AG CCT GAG ATT CCA ACA CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*03:02          AG CCT GAG ATT CCA ACA CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*03:03:01       AG CCT GAG ATT CCA ACA CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*03:03:02       AG CCT GAG ATT CCA ACA CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*04:01:01       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*04:01:02       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*04:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:03N         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:01:01:01    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*05:01:01:02    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*05:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*05:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*05:05:01:02    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*05:05:01:03    AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*05:06          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*05:07          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*05:08          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*05:09          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*05:10          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:11          AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GGG ACT GTG GTC TGC GCC CTG GGG TTG TCT GTG GGC CTC 
 DQA1*06:01:01       AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGA TTG TCT GTG GGC CTC 
 DQA1*06:01:02       ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                       210                 215                 220                 225                 230     
 DQA1*01:01:01      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:01:02      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAG GGG CCA 
 DQA1*01:02:01:01   ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:01:02   ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:01:03   ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:01:04   ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:02      ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:03      ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:02:04      ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:03:01:01   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*01:03:01:02   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*01:04:01:01   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:04:01:02   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:04:02      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:05         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:07         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*01:08         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:09         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*01:10         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*01:11         ATG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCA 
 DQA1*02:01         GTG GGC ATT GTG GTG GGG ACC GTC TTG ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*03:01:01      GTG GGC ATT GTG GTG GGG ACC GTC TTG ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*03:02         GTG GGC ATT GTG GTG GGG ACC GTC TTG ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*03:03:01      GTG GGC ATT GTG GTG GGG ACC GTC TTG ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*03:03:02      GTG GGC ATT GTG GTG GGG ACC GTC TTG ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*04:01:01      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*04:01:02      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*04:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:03N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*04:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:01:01:01   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:01:01:02   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:03         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:05:01:01   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:05:01:02   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:05:01:03   GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:06         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:07         GTG TGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:08         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:09         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*05:10         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*05:11         GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*06:01:01      GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CGA GGC CTG CGT TCA GTT GGT GCT TCC AGA CAC CAA GGG CCC 
 DQA1*06:01:02      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQA1*06:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                   
 DQA1*01:01:01      TTG TGA                        
 DQA1*01:01:02      TTG TGA                        
 DQA1*01:02:01:01   TTG TGA                        
 DQA1*01:02:01:02   TTG TGA                        
 DQA1*01:02:01:03   TTG TGA                        
 DQA1*01:02:01:04   TTG TGA                        
 DQA1*01:02:02      TTG TGA                        
 DQA1*01:02:03      TTG TGA                        
 DQA1*01:02:04      TTG TGA                        
 DQA1*01:03:01:01   TTG TGA                        
 DQA1*01:03:01:02   TTG TGA                        
 DQA1*01:04:01:01   TTG TGA                        
 DQA1*01:04:01:02   TTG TGA                        
 DQA1*01:04:02      TTG TGA                        
 DQA1*01:05         TTG TGA                        
 DQA1*01:06         *** ***                        
 DQA1*01:07         TTG TGA                        
 DQA1*01:08         *** ***                        
 DQA1*01:09         *** ***                        
 DQA1*01:10         TTG TGA                        
 DQA1*01:11         TTG TGA                        
 DQA1*02:01         TTG TGA                        
 DQA1*03:01:01      TTG TGA                        
 DQA1*03:02         TTG TGA                        
 DQA1*03:03:01      TTG TGA                        
 DQA1*03:03:02      TTG TGA                        
 DQA1*04:01:01      TTG TGA                        
 DQA1*04:01:02      TTG TGA                        
 DQA1*04:02         *** ***                        
 DQA1*04:03N        *** ***                        
 DQA1*04:04         *** ***                        
 DQA1*05:01:01:01   TTG TGA                        
 DQA1*05:01:01:02   TTG TGA                        
 DQA1*05:01:02      *** ***                        
 DQA1*05:02         *** ***                        
 DQA1*05:03         TTG TGA                        
 DQA1*05:04         *** ***                        
 DQA1*05:05:01:01   TTG TGA                        
 DQA1*05:05:01:02   TTG TGA                        
 DQA1*05:05:01:03   TTG TGA                        
 DQA1*05:06         TTG TGA                        
 DQA1*05:07         TTG TGA                        
 DQA1*05:08         TTG TGA                        
 DQA1*05:09         TTG TGA                        
 DQA1*05:10         *** ***                        
 DQA1*05:11         TTG TGA                        
 DQA1*06:01:01      TTG TGA                        
 DQA1*06:01:02      *** ***                        
 DQA1*06:02         *** ***