AA Codon           -25                 -20                 -15                 -10                  -5                 
 DRA*01:01:01:01    ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:01:01:02    ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:01:01:03    ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:01:02       ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:02:01       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DRA*01:02:02       ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:02:03       ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 
 AA Codon             1       
 DRA*01:01:01:01    ATC AAA G                       
 DRA*01:01:01:02    ATC AAA G                       
 DRA*01:01:01:03    ATC AAA G                       
 DRA*01:01:02       ATC AAA G                       
 DRA*01:02:01       *** *** *                       
 DRA*01:02:02       ATC AAA G                       
 DRA*01:02:03       ATC AAA G