AA Codon               180                 185                 190                 195                 200             
 DRA*01:01:01:01     AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:01:01:02     AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:01:01:03     AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:01:02        AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAT GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:02:01        AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:02:02        AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 DRA*01:02:03        AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT GTG GGT CTG 
 
 AA Codon               205                 210                 215                 220                 225             
 DRA*01:01:01:01    GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:01:01:02    GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:01:01:03    GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:01:02       GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:02:01       GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA TTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:02:02       GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA TTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 DRA*01:02:03       GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA TTG CGC AAA AGC AAT GCA GCA GAA CGC AGG GGG CCT 
 
 AA Codon               230 
 DRA*01:01:01:01    CTG TAA                        
 DRA*01:01:01:02    CTG TAA                        
 DRA*01:01:01:03    CTG TAA                        
 DRA*01:01:02       CTG TAA                        
 DRA*01:02:01       CTG TAA                        
 DRA*01:02:02       CTG TAA                        
 DRA*01:02:03       CTG TAA                        