AA Codon                                90                  95                 100                 105                 
 DRA*01:01:01:01     TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATC 
 DRA*01:01:01:02     TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATC 
 DRA*01:01:01:03     TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATC 
 DRA*01:01:02        TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATA 
 DRA*01:02:01        TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATC 
 DRA*01:02:02        TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATA 
 DRA*01:02:03        TA CCT CCA GAG GTA ACT GTG CTC ACA AAC AGC CCT GTG GAA CTG AGA GAG CCC AAC GTC CTC ATC TGT TTC ATA 
 
 AA Codon           110                 115                 120                 125                 130                 
 DRA*01:01:01:01    GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:01:01:02    GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:01:01:03    GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:01:02       GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:02:01       GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:02:02       GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 DRA*01:02:03       GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA AAA CCT GTC ACC ACA GGA GTG TCA GAG 
 
 AA Codon           135                 140                 145                 150                 155                 
 DRA*01:01:01:01    ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:01:01:02    ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:01:01:03    ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:01:02       ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:02:01       ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:02:02       ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 DRA*01:02:03       ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT CTC CCC TTC CTG CCC TCA ACT GAG GAC 
 
 AA Codon           160                 165                 170                 175               
 DRA*01:01:01:01    GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:01:01:02    GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:01:01:03    GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:01:02       GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:02:01       GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:02:02       GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G      
 DRA*01:02:03       GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC AAG CAC TGG G 