AA Codon                     5                  10                  15                  20                  25         
 DRA*01:01:01:01     AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:01:01:02     AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:01:01:03     AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:01:02        AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:02:01        AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:02:02        AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 DRA*01:02:03        AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC TTT GAT 
 
 AA Codon                    30                  35                  40                  45                  50         
 DRA*01:01:01:01    GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:01:01:02    GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:01:01:03    GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:01:02       GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:02:01       GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:02:02       GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 DRA*01:02:03       GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA TTT GCC 
 
 AA Codon                    55                  60                  65                  70                  75         
 DRA*01:01:01:01    AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:01:01:02    AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:01:01:03    AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:01:02       AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:02:01       AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:02:02       AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 DRA*01:02:03       AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG CGC TCC 
 
 AA Codon                    80                   
 DRA*01:01:01:01    AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:01:01:02    AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:01:01:03    AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:01:02       AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:02:01       AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:02:02       AAC TAT ACT CCG ATC ACC AAT G                  
 DRA*01:02:03       AAC TAT ACT CCG ATC ACC AAT G                