AA Codon               -20                 -15                 -10                  -5                   
 E*01:01:01:01      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:01:01:02      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:01:01:03      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:01:01      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:01:02      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:02:01      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:02:02      ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:03         ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:04         ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:03:05         ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G    
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *