AA Codon                             5                  10                  15                  20                  25 
 E*01:01:01:01       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:01:01:02       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:01:01:03       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:01:01       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:01:02       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:02:01       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:02:02       GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:03          GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:04          GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:03:05          GC TCC CAC TCC TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG 
 E*01:04             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                            30                  35                  40                  45                  50 
 E*01:01:01:01      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:01:01:02      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:01:01:03      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:01:01      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:01:02      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:02:01      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:02:02      GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:03         GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:04         GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:03:05         GGC TAC GTG GAC GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG 
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                            55                  60                  65                  70                  75 
 E*01:01:01:01      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:01:01:02      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:01:01:03      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:01:01      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:01:02      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:02:01      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:02:02      TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:03         TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:04         TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:03:05         TGG ATG GAG CAG GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA 
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                            80                  85                  90   
 E*01:01:01:01      GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:01:01:02      GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:01:01:03      GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:01:01      GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:01:02      GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:02:01      GTG AAT CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:02:02      GTG AAT CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:03         GTG AAT CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:04         GTG AAT CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:03:05         GTG AAC CTG CGG ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G          
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *