AA Codon                            95                 100                 105                 110                 115 
 E*01:01:01:01       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC AGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:01:01:02       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC AGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:01:01:03       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC AGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:01:01       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:01:02       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:02:01       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:02:02       GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:03          GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:04          GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:03:05          GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 E*01:04             GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 
 AA Codon                           120                 125                 130                 135                 140 
 E*01:01:01:01      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:01:01:02      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:01:01:03      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:01:01      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:01:02      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:02:01      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:02:02      TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:03         TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:04         TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:03:05         TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 E*01:04            TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT 
 
 AA Codon                           145                 150                 155                 160                 165 
 E*01:01:01:01      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:01:01:02      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:01:01:03      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:01:01      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:01:02      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:02:01      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:02:02      CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:03         CAG ATC TCC GAG CAA AAG TCA AAT GAT GCT TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:04         CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:03:05         CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG 
 E*01:04            CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG CAC CAG GGA GCC TAC CTG GAA GAC ACA TGC GTG 
 
 AA Codon                           170                 175                 180           
 E*01:01:01:01      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:01:01:02      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:01:01:03      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:01:01      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:01:02      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:02:01      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:02:02      GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:03         GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:04         GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:03:05         GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG G        
 E*01:04            GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG CTT CAC CTG *