AA Codon                   185                 190                 195                 200                 205         
 E*01:01:01:01       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:01:01:02       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:01:01:03       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:01:01       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:01:02       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:02:01       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:02:02       AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:03          AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:04          AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:03:05          AG CCC CCA AAG ACA CAC GTC ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 E*01:04             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                   210                 215                 220                 225                 230         
 E*01:01:01:01      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:01:01:02      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:01:01:03      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:01:01      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:01:02      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:02:01      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:02:02      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:03         TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:04         TTC TAC CCT GCA GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:03:05         TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG CTC GTG GAG 
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                   235                 240                 245                 250                 255         
 E*01:01:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:01:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:01:01:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:02:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:02:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:03         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:04         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:03:05         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon                   260                 265                 270                   
 E*01:01:01:01      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:01:01:02      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:01:01:03      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:01:01      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:01:02      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:02:01      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:02:02      ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:03         ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:04         ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:03:05         ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A        
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *