AA Codon                               280                 285                 290                 295                 
 E*01:01:01:01       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:01:01:02       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:01:01:03       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:01:01       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:01:02       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:02:01       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:02:02       AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:03          AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:04          AG CCG GCT TCC CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT 
 E*01:03:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:04             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon           300                 305                 310               
 E*01:01:01:01      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:01:01:02      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:01:01:03      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:01:01      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:01:02      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:02:01      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:02:02      GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:03         GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:04         GGA GCT GTG GTT GCT GCT GTG ATA TGG AGG AAG AAG AGC TCA G           
 E*01:03:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 E*01:04            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *