AA Codon               315                 320                   
 E*01:01:01:01       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:01:01:02       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:01:01:03       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:01:01       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:01:02       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:02:01       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:02:02       GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:03          GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:04          GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T              
 E*01:03:05          ** *** *** *** *** *** *** *** *** *** *** *              
 E*01:04             ** *** *** *** *** *** *** *** *** *** *** *