AA Codon                               330                 335             
 E*01:01:01:01       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:01:01:02       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:01:01:03       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:01:01       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:01:02       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:02:01       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:02:02       GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:03          GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:04          GG AGC GAC AGT GCC CAG GGG TCT GAG TCT CAC AGC TTG TAA            
 E*01:03:05          ** *** *** *** *** *** *** *** *** *** *** *** *** ***            
 E*01:04             ** *** *** *** *** *** *** *** *** *** *** *** *** *** 