AA Codon               -20                 -15                 -10                  -5                   
 F*01:01:01:01      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:02      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:03      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:04      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:05      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:06      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:07      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:01:08      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:02:01      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:02:02      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:02:03      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:02:04      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:02:05      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:02:06      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCA G    
 F*01:01:03:01      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:03:02      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:03:03      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:01:03:04      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:02            ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GTC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:03:01:01      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:03:01:02      ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G    
 F*01:04            ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G 