AA Codon                             5                  10                  15                  20                  25 
 F*01:01:01:01       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:02       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:03       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:04       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:05       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:06       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:07       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:01:08       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:01       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:02       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:03       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:04       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:05       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:02:06       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:03:01       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:03:02       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:03:03       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:01:03:04       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:02             GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:03:01:01       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:03:01:02       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 F*01:04             GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG 
 
 AA Codon                            30                  35                  40                  45                  50 
 F*01:01:01:01      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:02      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:03      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:04      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:05      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:06      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:07      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:01:08      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:01      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:02      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:03      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:04      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:05      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:02:06      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:03:01      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:03:02      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:03:03      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:01:03:04      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:02            GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:03:01:01      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:03:01:02      GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG 
 F*01:04            GAG TAC GTA GAC GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CAG 
 
 AA Codon                            55                  60                  65                  70                  75 
 F*01:01:01:01      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:02      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:03      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:04      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:05      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:06      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:07      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:01:08      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:01      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:02      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:03      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:04      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:05      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:02:06      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:03:01      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:03:02      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:03:03      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:01:03:04      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:02            TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:03:01:01      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:03:01:02      TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 F*01:04            TGG GTG GAG CAA GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA 
 
 AA Codon                            80                  85                  90   
 F*01:01:01:01      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:02      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:03      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:04      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:05      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:06      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:07      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:01:08      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:01      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:02      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:03      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:04      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:05      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:02:06      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:03:01      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:03:02      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:03:03      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:01:03:04      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:02            GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:03:01:01      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:03:01:02      GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G          
 F*01:04            GTG GCC CTG AGG AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G