AA Codon                            95                 100                 105                 110                 115 
 F*01:01:01:01       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:02       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:03       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:04       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:05       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:06       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:07       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:01:08       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:01       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:02       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:03       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:04       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:05       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:02:06       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:03:01       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:03:02       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:03:03       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:01:03:04       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:02             GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:03:01:01       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:03:01:02       GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 F*01:04             GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG 
 
 AA Codon                           120                 125                 130                 135                 140 
 F*01:01:01:01      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:02      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:03      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:04      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:05      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:06      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:07      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:01:08      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:01      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:02      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:03      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:04      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:05      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:02:06      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:03:01      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:03:02      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:03:03      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:01:03:04      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:02            CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:03:01:01      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:03:01:02      CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 F*01:04            CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT 
 
 AA Codon                           145                 150                 155                 160                 165 
 F*01:01:01:01      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:02      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:03      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:04      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:05      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:06      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:07      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:01:08      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:01      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:02      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:03      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:04      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:05      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:02:06      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:03:01      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:03:02      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:03:03      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:01:03:04      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:02            CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:03:01:01      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:03:01:02      CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 F*01:04            CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG 
 
 AA Codon                           170                 175                 180           
 F*01:01:01:01      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:02      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:03      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:04      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:05      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:06      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:07      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:01:08      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:01      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:02      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:03      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:04      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:05      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:02:06      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:03:01      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:03:02      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:03:03      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:01:03:04      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:02            GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:03:01:01      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:03:01:02      GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G        
 F*01:04            GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA CAG CGC GCA G