AA Codon                   185                 190                 195                 200                 205         
 F*01:01:01:01       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:02       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:03       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:04       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:05       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:06       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:07       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:01:08       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:01       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:02       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:03       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:04       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:05       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:02:06       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:03:01       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:03:02       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:03:03       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:01:03:04       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:02             AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:03:01:01       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:03:01:02       AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 F*01:04             AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 
 AA Codon                   210                 215                 220                 225                 230         
 F*01:01:01:01      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:02      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:03      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:04      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:05      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:06      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:07      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:01:08      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:01      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:02      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:03      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:04      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:05      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:02:06      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:03:01      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:03:02      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:03:03      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:01:03:04      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:02            TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:03:01:01      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:03:01:02      TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 F*01:04            TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG CTT GTG GAG 
 
 AA Codon                   235                 240                 245                 250                 255         
 F*01:01:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:04      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:05      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:06      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:07      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:01:08      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:04      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:05      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:02:06      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:03:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:03:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:03:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:01:03:04      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:02            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 F*01:03:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT CCT GGA GAG GAA CAG AGA TAC 
 F*01:03:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT CCT GGA GAG GAA CAG AGA TAC 
 F*01:04            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC 
 
 AA Codon                   260                 265                 270                   
 F*01:01:01:01      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:02      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:03      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:04      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:05      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:06      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:07      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:01:08      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:01      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:02      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:03      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:04      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:05      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:02:06      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:03:01      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:03:02      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:03:03      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:01:03:04      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:02            ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:03:01:01      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:03:01:02      ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G        
 F*01:04            ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G