AA Codon                               280                 285                 290                 295                 
 F*01:01:01:01       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:02       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:03       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:04       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:05       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:06       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:07       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:01:08       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:01       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:02       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:03       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:04       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:05       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:02:06       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:03:01       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:03:02       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:03:03       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:01:03:04       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:02             AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:03:01:01       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:03:01:02       AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 F*01:04             AG CAG TCT CCC CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT 
 
 AA Codon           300                 305                 310               
 F*01:01:01:01      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:02      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:03      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:04      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:05      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:06      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:07      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:01:08      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:01      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:02      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:03      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:04      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:05      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:02:06      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:03:01      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:03:02      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:03:03      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:01:03:04      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:02            GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:03:01:01      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:03:01:02      GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 F*01:04            GGA GCT GTG GTC GCT GCT GTG ATG TGG AGG AAG AAG AGC TCA G