 AA Codon               315                 320                   
 F*01:01:01:01       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:02       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:03       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:04       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:05       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:06       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:07       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:01:08       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:01       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:02       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:03       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:04       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:05       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:02:06       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:03:01       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:03:02       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:03:03       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:01:03:04       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:02             AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:03:01:01       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:03:01:02       AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G              
 F*01:04             AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G