 AA Codon                               330                 335                 340   
 F*01:01:01:01       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:02       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:03       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:04       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:05       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:06       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:07       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:01:08       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:01       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:02       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:03       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:04       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:05       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:02:06       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:03:01       TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:03:02       TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:03:03       TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:01:03:04       TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:02             TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:03:01:01       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:03:01:02       TC ACT GAC AGT GCC CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G         
 F*01:04             TC ACT GAC AGT GCT CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G