AA Codon                           -20                 -15                 -10                  -5                   
 G*01:01:01:01      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:01:02      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:01:03      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:01:04      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:01:05      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:01:06      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:02:01      ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:02:02      ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:03:01      ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:03:02      ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:03:03      ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** G 
 G*01:01:05         ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:06         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:08         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:09         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:11         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:12         ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:13         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:14         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:15         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:16         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:17         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:18         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:19         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:01:20         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:01:21         ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:02            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** G 
 G*01:03:01:01      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:03:01:02      ATG GTG GTC ATG GCG CCC CGA ACC CTC TTC CTG CTG CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:04:01         ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:04:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:04:03         ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:04:04         ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:04:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:05N           ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:06            ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:07            ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:08            ATG GTG GTC ATG GCA CCC CGA ACC CTC TTC CTG CTA CTC TCG GGG GCC CTG ACC CTG ACC GAG ACC TGG GCG G 
 G*01:09            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:10            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:11            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:12            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:13N           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:14            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:15            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:16            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:17            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 
 G*01:18            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *