AA Codon                             5                  10                  15                  20                  25 
 G*01:01:01:01       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:01:02       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:01:03       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:01:04       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:01:05       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:01:06       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:02:01       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:02:02       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:03:01       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:03:02       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:03:03       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:04          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:05          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:06          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:07          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:08          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:09          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:11          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:12          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:13          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:14          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:15          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:16          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCG GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:17          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:18          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:19          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:20          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:01:21          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTC TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:02             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:03:01:01       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:03:01:02       GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:04:01          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:04:02          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:04:03          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:04:04          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:04:05          GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:05N            GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:06             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:07             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TTC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:08             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:09             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:10             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:11             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:12             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:13N            GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:14             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:15             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:16             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:17             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 G*01:18             GC TCC CAC TCC ATG AGG TAT TTC AGC GCC GCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC ATG 
 
 AA Codon                            30                  35                  40                  45                  50 
 G*01:01:01:01      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:01:02      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:01:03      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:01:04      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:01:05      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:01:06      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:02:01      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:02:02      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:03:01      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:03:02      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:03:03      GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:04         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:05         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:06         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:07         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:08         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:09         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:11         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:12         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCT TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:13         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:14         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGA TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:15         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:16         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:17         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:18         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:19         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:20         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:01:21         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:02            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:03:01:01      GGC TAC GTG GAC GAC TCG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:03:01:02      GGC TAC GTG GAC GAC TCG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:04:01         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:04:02         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:04:03         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:04:04         GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:04:05         GGC TAC GTG GAC GAC ACG CAA TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:05N           GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:06            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:07            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:08            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:09            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:10            GGC TAC GTG GAC GAC ATG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:11            GGC TAC GTG GAC GAC ATG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:12            GGC CAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:13N           GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:14            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:15            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:16            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:17            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 G*01:18            GGC TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC TCG GCG TGT CCG AGG ATG GAG CCG CGG GCG CCG 
 
 AA Codon                            55                  60                  65                  70                  75 
 G*01:01:01:01      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:01:02      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:01:03      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:01:04      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:01:05      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:01:06      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:02:01      TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:02:02      TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:03:01      TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:03:02      TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:03:03      TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:04         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCT CAC GCA CAG ACT GAC AGA 
 G*01:01:05         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:06         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:07         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:08         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:09         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:11         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:12         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:13         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:14         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:15         TGG GTG GAG CAG GAA GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:16         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:17         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:18         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:19         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:20         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:01:21         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:02            TGG GTG GAG CGG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:03:01:01      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:03:01:02      TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:04:01         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:04:02         TGG GTG GAG CAG GAG GGG CCC GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:04:03         TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:04:04         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:04:05         TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:05N           TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:06            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:07            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:08            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:09            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:10            TGG GTG GAG CAG GAG GGG CCG GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:11            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:12            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:13N           TGG GTG GAG TAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:14            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:15            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:16            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:17            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 G*01:18            TGG GTG GAG CAG GAG GGG CCA GAG TAT TGG GAA GAG GAG ACA CGG AAC ACC AAG GCC CAC GCA CAG ACT GAC AGA 
 
 AA Codon                            80                  85                  90   
 G*01:01:01:01      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:01:02      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:01:03      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:01:04      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:01:05      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:01:06      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:02:01      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:02:02      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:03:01      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:03:02      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:03:03      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:04         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:05         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:06         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:07         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:08         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:09         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:11         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:12         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:13         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:14         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:15         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:16         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:17         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:18         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:19         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:20         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:01:21         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:02            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:03:01:01      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:03:01:02      ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:04:01         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:04:02         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:04:03         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:04:04         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:04:05         ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:05N           ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:06            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:07            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:08            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:09            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:10            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:11            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:12            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:13N           ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:14            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:15            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:16            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:17            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A          
 G*01:18            ATG AAC CTG CAG ACC CTG CGC GGC TAC TAC AAC CAG AGC GAG GCC A 