AA Codon                            95                 100                 105                 110                 115 
 G*01:01:01:01       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:01:02       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:01:03       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:01:04       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:01:05       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:01:06       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:02:01       GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:02:02       GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:03:01       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGT CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:03:02       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGT CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:03:03       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGT CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:04          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:05          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGT CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:06          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:07          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGT CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:08          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:09          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:11          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:12          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:13          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:14          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:15          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:16          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:17          GT TCT CAT ACC CTC CAG TGG ATG ATT GGT TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:18          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:19          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:20          GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:01:21          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:02             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:03:01:01       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:03:01:02       GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:04:01          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:04:02          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:04:03          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:04:04          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:04:05          GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:05N            GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:06             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:07             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:08             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:09             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:10             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:11             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:12             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:13N            GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:14             GT TCT CAC ACC CTC CAG TGG ATG ATT GAC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:15             GT TCT CAC ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GTG TCC GAC GGA CGC CTC ATC CGC GGG TAT GAA CAG 
 G*01:16             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TGC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:17             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 G*01:18             GT TCT CAT ACC CTC CAG TGG ATG ATT GGC TGC GAC CTG GGG TCC GAC GGA CGC CTC CTC CGC GGG TAT GAA CAG 
 
 AA Codon                           120                 125                 130                 135                 140 
 G*01:01:01:01      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:01:02      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:01:03      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:01:04      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:01:05      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:01:06      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:02:01      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:02:02      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:03:01      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:03:02      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:03:03      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:04         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:05         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:06         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:07         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:08         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:09         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:11         TAT GCG TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:12         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:13         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:14         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:15         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:16         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:17         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:18         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:19         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:20         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:01:21         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:02            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:03:01:01      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:03:01:02      TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:04:01         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:04:02         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:04:03         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:04:04         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:04:05         TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:05N           TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC .TG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:06            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:07            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:08            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:09            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:10            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:11            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:12            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:13N           TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:14            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:15            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:16            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:17            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 G*01:18            TAT GCC TAC GAT GGC AAG GAT TAC CTC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCA GCG GAC ACT GCG GCT 
 
 AA Codon                           145                 150                 155                 160                 165 
 G*01:01:01:01      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:01:02      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:01:03      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:01:04      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:01:05      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:01:06      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:02:01      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:02:02      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:03:01      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:03:02      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:03:03      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:04         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:05         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:06         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:07         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:08         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:09         CAG ATC TCC AAG CGC AAG TGT GAA GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:11         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:12         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:13         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:14         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:15         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:16         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:17         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:18         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:19         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:20         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:01:21         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:02            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:03:01:01      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:03:01:02      CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:04:01         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:04:02         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:04:03         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:04:04         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:04:05         CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:05N           CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:06            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:07            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:08            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:09            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC CAC CTG GAG GGC ACG TGC GTG 
 G*01:10            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:11            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:12            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:13N           CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:14            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:15            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:16            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:17            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 G*01:18            CAG ATC TCC AAG CGC AAG TGT GAG GCG GCC AAT GTG GCT GAA CAA AGG AGA GCC TAC CTG GAG GGC ACG TGC GTG 
 
 AA Codon                           170                 175                 180           
 G*01:01:01:01      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:01:02      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:01:03      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:01:04      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:01:05      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:01:06      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:02:01      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:02:02      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:03:01      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:03:02      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:03:03      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:04         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG *        
 G*01:01:05         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:06         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:07         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:08         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:09         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:11         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:12         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:13         GAG TGG CTC CAT AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:14         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:15         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:16         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:17         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:18         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:19         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:20         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:01:21         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:02            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:03:01:01      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:03:01:02      GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:04:01         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:04:02         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:04:03         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:04:04         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:04:05         GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:05N           GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:06            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:07            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:08            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:09            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:10            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:11            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:12            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:13N           GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:14            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:15            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:16            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:17            GAG TGG CTC CGC AGA CAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G        
 G*01:18            GAG TGG CTC CAC AGA TAC CTG GAG AAC GGG AAG GAG ATG CTG CAG CGC GCG G