AA Codon                   185                 190                 195                 200                 205         
 G*01:01:01:01       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:01:02       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:01:03       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:01:04       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:01:05       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:01:06       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:02:01       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:02:02       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:03:01       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:03:02       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:03:03       AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:05          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:06          AC CCC CCC AAG ACA CAT GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:07          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:08          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:09          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:11          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:12          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:13          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:14          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:15          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:16          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:17          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:18          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:19          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:20          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:01:21          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:02             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:03:01:01       AC CCC CCC AAG ACA CAT GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:03:01:02       AC CCC CCC AAG ACA CAT GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:04:01          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:04:02          AC CCC CCC AAG ACA CAT GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:04:03          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:04:04          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:04:05          AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:05N            AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:06             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:07             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:08             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:09             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:10             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:11             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:12             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:13N            AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:14             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:15             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:16             AC CCC CCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 G*01:17             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:18             AC CCC GCC AAG ACA CAC GTG ACC CAC CAC CCT GTC TTT GAC TAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 
 AA Codon                   210                 215                 220                 225                 230         
 G*01:01:01:01      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:01:02      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:01:03      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:01:04      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:01:05      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:01:06      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:02:01      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:02:02      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:03:01      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:03:02      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:03:03      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:05         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:06         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:07         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:08         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:09         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:11         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:12         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:13         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:14         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:15         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:16         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:17         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:18         TTC TAC CCT GCA GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:19         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:20         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:01:21         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:02            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:03:01:01      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:03:01:02      TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:04:01         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:04:02         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:04:03         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:04:04         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:04:05         TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:05N           TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:06            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:07            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:08            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG TGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:09            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:10            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:11            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:12            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:13N           TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:14            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:15            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:16            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 G*01:17            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:18            TTC TAC CCT GCG GAG ATC ATA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC GTG GAG CTC GTG GAG 
 
 AA Codon                   235                 240                 245                 250                 255         
 G*01:01:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:01:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:01:04      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:01:05      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:01:06      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:02:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:02:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:03:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:03:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:03:03      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:05         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:06         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:07         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:08         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:09         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:11         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:12         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:13         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:14         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:15         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:16         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:17         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:18         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:19         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:20         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:01:21         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:02            ACC AGG CCT GCC GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:03:01:01      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:03:01:02      ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:04:01         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:04:02         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:04:03         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:04:04         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:04:05         ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:05N           ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:06            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:07            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:08            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:09            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:10            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:11            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:12            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:13N           ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:14            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:15            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:16            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 G*01:17            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:18            ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG CAG AGA TAC 
 
 AA Codon                   260                 265                 270                   
 G*01:01:01:01      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:01:02      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:01:03      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:01:04      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:01:05      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:01:06      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:02:01      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:02:02      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:03:01      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:03:02      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:03:03      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:01:05         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:06         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:07         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG *        
 G*01:01:08         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:09         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:11         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:12         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:13         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:01:14         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:15         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:16         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:17         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:18         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:19         ACA TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:20         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:01:21         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:02            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:03:01:01      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:03:01:02      ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:04:01         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:04:02         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG *        
 G*01:04:03         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:04:04         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ATG CTG AGA TGG A        
 G*01:04:05         ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:05N           ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:06            ATG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:07            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:08            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:09            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:10            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:11            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:12            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:13N           ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:14            ATG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:15            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:16            ATG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A        
 G*01:17            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *        
 G*01:18            ACG TGC CAT GTG CAG CAT GAG GGG CTG CCG GAG CCC CTC ATG CTG AGA TGG A