AA Codon                               280                 285                 290                 295                 
 G*01:01:01:01       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:01:02       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:01:03       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:01:04       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:01:05       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:01:06       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:02:01       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGT CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:02:02       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGT CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:03:01       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:03:02       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:03:03       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:04          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:05          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:06          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:07          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:08          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:09          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:11          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:12          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:13          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:14          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:15          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:16          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:17          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:18          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:19          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:01:20          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGT CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:01:21          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:02             AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:03:01:01       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:03:01:02       AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:04:01          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:04:02          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:04:03          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:04:04          AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:04:05          ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:05N            AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGT CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:06             AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGT CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:07             AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:08             AG CAG TCT TCC CTG CCC ACC ATC CCC ATC ATG GGT ATC GTT GCT GGC CTG GTT GTC CTT GCA GCT GTA GTC ACT 
 G*01:09             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:10             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:11             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:12             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:13N            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:14             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:15             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:16             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:17             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 G*01:18             ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 
 AA Codon           300                 305                 310               
 G*01:01:01:01      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:01:02      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:01:03      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:01:04      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:01:05      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:01:06      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:02:01      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:02:02      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:03:01      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:03:02      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:03:03      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:05         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:06         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:07         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:08         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:09         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:01:11         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:12         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:13         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:14         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:15         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:16         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:17         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:18         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:19         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:01:20         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:01:21         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:02            GGA GCT GCG GTC GCT GCT GTG CTG TGG AGA AAG AAG AGC TCA G           
 G*01:03:01:01      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:03:01:02      GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:04:01         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:04:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:04:03         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:04:04         GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:04:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:05N           GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:06            GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:07            GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:08            GGA GCT GCG GTC GCT GCT GTG CTG TGG AGG AAG AAG AGC TCA G           
 G*01:09            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:10            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:11            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:12            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:13N           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:14            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:15            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:16            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:17            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *           
 G*01:18            *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 