AA Codon                           -20                 -15                 -10                                            
 H*01:01:01:01      ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*01:01:01:02      ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*01:01:01:03      ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*01:02            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*02:01:01:01      ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*02:01:01:02      ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*02:02            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG ... ... ..... .ACC CAG ACC TGG GCG 
 H*02:03            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG ... ... ..... .ACC CAG ACC TGG GCG 
 H*02:04            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACCCT GACC CAG ACC TGG GCG 
 H*02:05            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*02:06            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 H*03:01            ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ..... .ACC CAG ACC TGG GCG 
 
 AA Codon             
 H*01:01:01:01      C                         
 H*01:01:01:02      C                         
 H*01:01:01:03      C                         
 H*01:02            C                         
 H*02:01:01:01      C                         
 H*02:01:01:02      C                         
 H*02:02            C                         
 H*02:03            C                         
 H*02:04            C                         
 H*02:05            C                         
 H*02:06            C                         
 H*03:01            C