AA Codon                             5                  10                  15                  20                  25 
 H*01:01:01:01       GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*01:01:01:02       GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*01:01:01:03       GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*01:02             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:01:01:01       GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:01:01:02       GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:02             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:03             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:04             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:05             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*02:06             GT TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC GCC GGG GAG CCC CGC TTC ATC TCC GTC 
 H*03:01             GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
 
 AA Codon                            30                  35                  40                  45                  50 
 H*01:01:01:01      GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
 H*01:01:01:02      GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
 H*01:01:01:03      GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
 H*01:02            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
 H*02:01:01:01      GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:01:01:02      GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:02            GGC TAC GTG GAC TAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:03            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:04            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:05            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*02:06            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GAC GCG AGT CCG AGA GAG GAG CCG CGG GCG CCG 
 H*03:01            GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
 
 AA Codon                            55                  60                  65                  70                  75 
 H*01:01:01:01      TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*01:01:01:02      TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*01:01:01:03      TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*01:02            TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*02:01:01:01      TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAA GCA CGG ACT GAA CGA 
 H*02:01:01:02      TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAA GCA CGG ACT GAA CGA 
 H*02:02            TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAA GCA CGG ACT GAA CGA 
 H*02:03            TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAA GCA CGG ACT GAA CGA 
 H*02:04            TGG ATG GAG CGG GAG GGG CCA GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*02:05            TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAA GCA CGG ACT GAA CGA 
 H*02:06            TGG ATG GAG CGG GAG GGG CCA AAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 H*03:01            TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
 
 AA Codon                            80                  85                  90   
 H*01:01:01:01      GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*01:01:01:02      GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*01:01:01:03      GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*01:02            GAG AAC CTG CGG ATC GCG CTC CTC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:01:01:01      GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:01:01:02      GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:02            GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:03            GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:04            GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:05            GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*02:06            GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G          
 H*03:01            GAG AAC CTG GGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G