AA Codon                            95                 100                 105                 110                 115 
 H*01:01:01:01       GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*01:01:01:02       GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*01:01:01:03       GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*01:02             GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*02:01:01:01       GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC TGC GGG TAT GAA CAG 
 H*02:01:01:02       GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC TGC GGG TAT GAA CAG 
 H*02:02             GT TCC CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*02:03             GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*02:04             GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*02:05             GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC TTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 H*02:06             GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CCT TTC CTC CGC GGG TAT GAA CAG 
 H*03:01             GT TCT CAC ACC ATC GAC GTG ATG TAT GGC TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG 
 
 AA Codon                           120                 125                 130                 135                 140 
 H*01:01:01:01      CAC GCC TAC GAC AGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*01:01:01:02      CAC GCC TAC GAC AGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*01:01:01:03      CAC GCC TAC GAC AGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*01:02            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:01:01:01      CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:01:01:02      CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:02            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:03            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:04            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:05            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCT CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*02:06            CAC GCC TAC GAC GGC AAG GAT TAC ATC GCC CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 H*03:01            TAC GCC TAC GAC AGC AAG GAT TAC ATC GCT CTG ACC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT 
 
 AA Codon                           145                 150                 155                 160                 165 
 H*01:01:01:01      CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*01:01:01:02      CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*01:01:01:03      CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*01:02            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*02:01:01:01      CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CGG AGA GTC TAC CTG GAG GGC GAG TTC GTG 
 H*02:01:01:02      CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CGG AGA GTC TAC CTG GAG GGC GAG TTC GTG 
 H*02:02            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*02:03            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*02:04            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 H*02:05            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CGG AGA GTC TAC CTG GAG GGC GAG TTC GTG 
 H*02:06            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CGG GCG GAG CAG CGG AGA GTC TAC TTG GAG GGC GAG TTC GTG 
 H*03:01            CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG 
 
 AA Codon                           170                 175                 180           
 H*01:01:01:01      GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*01:01:01:02      GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*01:01:01:03      GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*01:02            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:01:01:01      GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:01:01:02      GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:02            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:03            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:04            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:05            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*02:06            GAG TGG CTC CGC AGA TAC TTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G        
 H*03:01            GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC GCG G 