AA Codon                   185                  190                 195                 200                 205         
 H*01:01:01:01       AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*01:01:01:02       AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*01:01:01:03       AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*01:02             AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:01:01:01       AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:01:01:02       AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:02             AC CCC CCC .AAG ACA CAT ATG ACC CAC TAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:03             AC CCC CCC .AAG ACA CAT ATG ACC CAC TAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:04             AC CCC CCC CAAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:05             AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*02:06             AC CCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 H*03:01             AC GCC CCC .AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG GGC 
 
 AA Codon                   210                 215                 220                 225                  230         
 H*01:01:01:01      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCA TGG AGA 
 H*01:01:01:02      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCA TGG AGA 
 H*01:01:01:03      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCA TGG AGA 
 H*01:02            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:01:01:01      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:01:01:02      TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:02            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:03            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:04            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GACA CGG AGC TCG TGG AGA 
 H*02:05            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 H*02:06            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GACA CGG AGC TCG TGG AGA 
 H*03:01            TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC .ACA CGG AGC TCG TGG AGA 
 
 AA Codon                   235                 240                 245                 250                 255         
 H*01:01:01:01      CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*01:01:01:02      CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*01:01:01:03      CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*01:02            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:01:01:01      CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:01:01:02      CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:02            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:03            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:04            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:05            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*02:06            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 H*03:01            CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG GAG AGG AGC AGA GAT ACA 
 
 AA Codon                   260                 265                 270                 
 H*01:01:01:01      CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*01:01:01:02      CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*01:01:01:03      CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*01:02            CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*02:01:01:01      CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*02:01:01:02      CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*02:02            CCT GCC ATG TGC AGC ATG AGG GTC TGC CCG AGC CCC TCA CCC TGA GAT GGG         
 H*02:03            CCT GCC ATG TGC AGC ATG AGG GTC TGC CCG AGC CCC TCA CCC TGA GAT GGG         
 H*02:04            CCT GCC ATG TGC AGC ATG AGG GTC TGC CCG AGC CCC TCA CCC TGA GAT GGG         
 H*02:05            CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG         
 H*02:06            CCT GCC ATG TGC AGC ATG AGG GTC TGC CCG AGC CCC TCA CCC TGA GAT GGG         
 H*03:01            CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG