AA Codon               275                 280                 285                 290                 295             
 H*01:01:01:01      AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*01:01:01:02      AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*01:01:01:03      AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*01:02            AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:01:01:01      AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:01:01:02      AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:02            AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCA TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:03            AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCA TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:04            AGC CAT CTT CCC AGC CCA ACG TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:05            AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*02:06            AGC CAT CTT CCC AGC CCA CCG TCC CCA TCG TGG GCA TCG TTG CTG GCT TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 H*03:01            AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG 
 
 AA Codon               300                 305                 310         
 H*01:01:01:01      GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*01:01:01:02      GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*01:01:01:03      GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*01:02            GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:01:01:01      GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:01:01:02      GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:02            GAG CTG TGG TCA CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:03            GAG CTG TGG TCA CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:04            GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:05            GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*02:06            GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG            
 H*03:01            GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG