AA Codon                   315                 320             
 H*01:01:01:01      ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*01:01:01:02      ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*01:01:01:03      ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*01:02            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:01:01:01      ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:01:01:02      ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:02            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:03            ATT GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:04            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:05            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*02:06            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA               
 H*03:01            ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA