AA Codon               325                 330                 335                
 H*01:01:01:01      GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*01:01:01:02      GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*01:01:01:03      GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*01:02            GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*02:01:01:01      GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CAG CGT GAA AG          
 H*02:01:01:02      GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CAG CGT GAA AG          
 H*02:02            GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*02:03            GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*02:04            GCA GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CTT GAA AG          
 H*02:05            GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG          
 H*02:06            GCA GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CTT GAA AC          
 H*03:01            GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG 