AA Codon                           -20                 -15                 -10                  -5                 
 J*01:01:01:01      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:02      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:03      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:04      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:05      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:06      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:07      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*01:01:01:08      ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG  
 J*02:01            ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG G.A CCC TG. CCC TGG CCG AGA CCT GGG CGG