AA Codon             1               5                  10                  15                  20                  25 
 J*01:01:01:01      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:02      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:03      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:04      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:05      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:06      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:07      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CGG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*01:01:01:08      GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CGG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 J*02:01            GCT CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG 
 
 AA Codon                            30                  35                  40                  45                  50 
 J*01:01:01:01      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:02      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:03      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:04      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:05      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:06      GCT ACG TGG ACG ACA CGC AGT TCA TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:07      GCT ACG TGG ACG ACA CGC AGG TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*01:01:01:08      GCT ACG TGG ACG ACA CGC AGG TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 J*02:01            GCT ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT 
 
 AA Codon                             55                  60                  65                  70                  75 
 J*01:01:01:01      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:02      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:03      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:04      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:05      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:06      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:07      GGG TGG AGC CAGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*01:01:01:08      GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 J*02:01            GGG TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
 
 AA Codon                            80                  85                  90 
 J*01:01:01:01      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:02      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:03      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:04      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:05      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:06      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:07      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*01:01:01:08      TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG           
 J*02:01            TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG 