AA Codon            90                  95                 100                 105                 110                 
 J*01:01:01:01      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:02      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:03      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:04      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:05      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:06      GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:07      CGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*01:01:01:08      CGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 J*02:01            GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT 
 
 AA Codon           115                 120                 125                 130                 135                 
 J*01:01:01:01      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:02      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:03      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:04      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:05      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:06      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:07      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*01:01:01:08      ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 J*02:01            ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC 
 
 AA Codon           140                 145                 150                 155                 160                 
 J*01:01:01:01      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:02      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:03      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:04      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:05      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:06      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:07      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*01:01:01:08      AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 J*02:01            AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG 
 
 AA Codon           165                 170                 175                 180     
 J*01:01:01:01      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:02      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:03      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:04      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:05      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:06      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:07      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*01:01:01:08      AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG         
 J*02:01            AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCG CGG 