AA Codon                       185                 190                   195                 200                 205     
 J*01:01:01:01      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:02      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:03      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:04      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:05      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:06      ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 J*01:01:01:07      ACC CCC CCA .AG ACA CAC GTG ACC CAC CAC CCTGT CTC TGA ACA TGA GGC ATA ACG AGG TGC TGG GTT CTG GGC TTC 
 J*01:01:01:08      ACC CCC CCA .AG ACA CAC GTG ACC CAC CAC CCTGT CTC TGA ACA TGA GGC ATA ACG AGG TGC TGG GTT CTG GGC TTC 
 J*02:01            ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG TCC TGG GTT CTG GGC TTC 
 
 AA Codon                       210                 215                 220                 225                 230     
 J*01:01:01:01      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:02      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:03      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:04      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:05      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:06      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:07      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*01:01:01:08      TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 J*02:01            TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ATG GAG CTC GTG GAG ACC 
 
 AA Codon                       235                 240                 245                 250                 255     
 J*01:01:01:01      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:02      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:03      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:04      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:05      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:06      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:07      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*01:01:01:08      AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 J*02:01            AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA GAG GAA CAG AGA TAC ACA 
 
 AA Codon                       260                  265                 270           
 J*01:01:01:01      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:02      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:03      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:04      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:05      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:06      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:07      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*01:01:01:08      TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G         
 J*02:01            TGC CAT GTG CAG CAC AAG GGG CCTG CCC AAG CCC CTC ATC CTG AGA TGG G