AA Codon               275                 280                 285                 290                 295             
 J*01:01:01:01       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:02       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:03       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:04       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:05       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:06       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 J*01:01:01:07       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG ... ... 
 J*01:01:01:08       AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG ... ... 
 J*02:01             AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT 
 
 AA Codon               300                 305                 310           
 J*01:01:01:01      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:02      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:03      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:04      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:05      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:06      GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:07      ... ... ... GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*01:01:01:08      ... ... ... GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G           
 J*02:01            GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G 