AA Codon                   315                 320               
 J*01:01:01:01       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:02       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:03       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:04       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:05       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:06       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:07       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*01:01:01:08       AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A              
 J*02:01             AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A