AA Codon               325                 330                 335                   
 J*01:01:01:01       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:02       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:03       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:04       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:05       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:06       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:07       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*01:01:01:08       GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 J*02:01             GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G