AA Codon                           -20                 -15                 -10                  -5                 
 K*01:01:01:01      ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG  
 K*01:01:01:02      ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG  
 K*01:01:01:03      ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG  
 K*01:01:01:04      ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG  
 K*01:02            ATG GGG TTA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG  
 K*01:03            ATG GGG TCA TGG CGT CCC AAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG