 AA Codon             1               5                  10                  15                  20                  25 
 K*01:01:01:01      GTA CCC ACT CCA TAA GGT ATT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 K*01:01:01:02      GTA CCC ACT CCA TAA GGT ATT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 K*01:01:01:03      GTT CCC ACT CCA TAA GGT AGT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 K*01:01:01:04      GTT CCC ACT CCA TAA GGT AGT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 K*01:02            GTT CCC ACT CCA TAA GGT AGT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 K*01:03            GTA CCC ACT CCA TAA GGT ATT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG 
 
 AA Codon                            30                  35                  40                  45                  50 
 K*01:01:01:01      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGT CGC CGT 
 K*01:01:01:02      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGG CGC AGT 
 K*01:01:01:03      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA CGT AGC CGC AGT CGC CGT 
 K*01:01:01:04      GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGG CGC CGT 
 K*01:02            GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGG CGC CGT 
 K*01:03            GCT ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGG CGC CGT 
 
 AA Codon                            55                  60                  65                  70                  75 
 K*01:01:01:01      GGT TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 K*01:01:01:02      GGT TGG AGC AGG ATG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 K*01:01:01:03      GGT TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 K*01:01:01:04      GGT TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 K*01:02            GGT TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 K*01:03            GGT TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC CGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG 
 
 AA Codon                            80                  85                  90 
 K*01:01:01:01      TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG           
 K*01:01:01:02      TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG           
 K*01:01:01:03      TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG           
 K*01:01:01:04      TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG           
 K*01:02            TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG           
 K*01:03            TGA ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG 