AA Codon            90                  95                 100                 105                 110                 
 K*01:01:01:01      GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 K*01:01:01:02      GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 K*01:01:01:03      GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 K*01:01:01:04      GGT CTA ACA ACC TCC AGA TAA TGT ATG GCT GCG ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 K*01:02            GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG ACT CGG GGC TGG AAC GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 K*01:03            GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC 
 
 AA Codon           115                 120                 125                 130                 135                 
 K*01:01:01:01      ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC 
 K*01:01:01:02      ACC CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG AGG CTC 
 K*01:01:01:03      ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC 
 K*01:01:01:04      ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC 
 K*01:02            ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC 
 K*01:03            ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC 
 
 AA Codon           140                 145                 150                 155                 160                 
 K*01:01:01:01      AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 K*01:01:01:02      AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 K*01:01:01:03      AGA TCA TCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 K*01:01:01:04      AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 K*01:02            AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 K*01:03            AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG 
 
 AA Codon           165                 170                 175                 180    
 K*01:01:01:01      AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCT CAC GG         
 K*01:01:01:02      AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAT GCT GCA GCT CAC GG         
 K*01:01:01:03      AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCT CAC TG         
 K*01:01:01:04      AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAT GCT GCA GCT CAC GG         
 K*01:02            AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAT GCT GCA GCT CAC GG         
 K*01:03            AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCT CAC GG 