AA Codon                         185                  190                 195                 200                 205     
 K*01:01:01:01       AC .CTC TCC CC.C A.GA CAC ATA TGA TCC ACC ATT CCG TCT CTG ACT ATA AGG CCA CCC TGA GGT GCT GGG CCC TGG 
 K*01:01:01:02       AC .CCC CCC AC.C AAGA CAC ATA TGA TCC ACC ATT CCA TCT CTG ACT ATA AGG CCA CCC TGA GGT GCT GGG CCC TGG 
 K*01:01:01:03       AC .CCC CGC CCCC A.GA CAC ATA TGA TCC ACC ATT CCG TCT CTG ACT ATA AGG CCA CCC TGA GGT GCT GGG CCC TGG 
 K*01:01:01:04       AC ACCC CCC TC.C AAGA CAC ATA TGA TCC ACC ATT CCA TCT CTG ACT ATA AGG CCA CCC TGA GGT GCT GGG CCC TGG 
 K*01:02             AC ACCC CCC CCGC AAGA CAC ATA TGA TCC ACC ATT CCA TCT CTG ACT ATA AGG CCA CCC TGA GGT GCT GGG CCC TGG 
 K*01:03             AC .CCC CCC CCCC AAGA CAC ATA TGA TCC ACC ATT CCG TCT CTG ACT ATA AGG CCA CCC TGA GAT GCT GGG CCC TGG 
 
 AA Codon                       210                 215                 220                 225                 230     
 K*01:01:01:01      GCT TCT ACC CTG TGG AGA TCA CAC TGG CCT GGC AGC AGG ATG GAG AGG ACC AGA CTC GGG ACA TGG AGC TTC TAG 
 K*01:01:01:02      GCT TCT ACC CTG TGG AGA TCA CAC TGA CCT GGC AGC AGG ATG GAG AGG ACC AGA CTC GGG ACA TGG AGC TTG TAG 
 K*01:01:01:03      GCT TCT ACC CTG TGG AGA TCA CAC TGA CCT GGC AGC AGG ATG GAG AGG ACC AGA CTA GGG ACA TGG AGC TTG TAG 
 K*01:01:01:04      GCT TCT ACC CTG TGG AGA TCA CAC TGA GCT GGC AGC AAG ATG GAG AGG ACC AGA CTC GGG ACA TGG AGC TTG TAG 
 K*01:02            GCT TCT ACC CTA TGG AGA TCA CAC TGA GCT GGC AGC AGG ATG AAG AGG ACC AGA CTC GGG ACA TGG AGC TTG TAG 
 K*01:03            GCT TCT ACC CTG TGG AGA TCA CAC TGA CCT GGC AGC AGG ATG GAG AGG ACC AGA CTC AGG ACA TGG AGC TTG TAG 
 
 AA Codon                       235                 240                 245                 250                 255     
 K*01:01:01:01      AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA GAT 
 K*01:01:01:02      AGA CCA GGC CTG CAG GGG ATG GAA ACT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA GAT 
 K*01:01:01:03      AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA GAT 
 K*01:01:01:04      AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA GAT 
 K*01:02            AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA ..T 
 K*01:03            AGA CCA GGC CTG CAG GGG ATG GAA ACT TCC AGA AGT GGG CAG CTG TGG TGG TGC CTT CTG GAG AGG AAC AGA GAT 
 
 AA Codon                       260                 265                 270                 
 K*01:01:01:01      ACC CGT GCC ATG TGC AGC ATG AGG GGT TGC CCA AGC CCC TCA CCC TGA GAT GGG        
 K*01:01:01:02      ACA TGT GCC ATG TGC AGC ATG AGG GGT TGC CCA AGC CCC TCA CCC TGA GAT GGA        
 K*01:01:01:03      ACC CGT GCC ATG TGC AGC ATG AGG GGT TGC CCA AGC CCC TCA CCC TGA GAT GGG        
 K*01:01:01:04      ACA TGT GCC ATG TGC AGC ATG AGG GGT TGC CCG AGC CCC TCA CCC TGA GAT GGG        
 K*01:02            ACA TGT GCC ATG TGC AGC ATG AGG GGT TGC CCG AGC CCC TCA CCC TGA GAT GGG        
 K*01:03            ACA TGT GCC ATG TGC AGC ATG AGG GGT TGC CCA AGC CCC TCA CCC TGA GAT GGA 