AA Codon                               280                 285                 290                 295                 
 K*01:01:01:01       AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGT ATC GTT GCT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 K*01:01:01:02       AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGT ATC GTT GCT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 K*01:01:01:03       AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 K*01:01:01:04       AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT ACT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 K*01:02             AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGC ATC GTT ACT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 K*01:03             AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGT ATC GTT GCT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT 
 
 AA Codon           300                 305                 310               
 K*01:01:01:01      GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G           
 K*01:01:01:02      GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G           
 K*01:01:01:03      GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G           
 K*01:01:01:04      GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G           
 K*01:02            GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G           
 K*01:03            GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AA. ..C TCA G