AA Codon                   325                 330                 335               
 K*01:01:01:01       GC AGC GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 K*01:01:01:02       GC AGT GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ATG GCT TGT AAA G         
 K*01:01:01:03       GC AGC GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 K*01:01:01:04       GC AGC GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 K*01:02             GC AGC GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G         
 K*01:03             GC AGC AAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G 