AA Codon                           -20                 -15                 -10                  -5                   
 L*01:01:01:01      ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G 
 L*01:01:01:02      ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G 
 L*01:01:01:03      ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G 
 L*01:01:02         ATG GGG GTC ATG GCT CCC CGA ACG CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G 
 L*01:02            ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G 