AA Codon                             5                  10                  15                  20                  25 
 L*01:01:01:01       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG 
 L*01:01:01:02       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG 
 L*01:01:01:03       GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG 
 L*01:01:02          GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG 
 L*01:02             GC TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG 
 
 AA Codon                            30                  35                  40                  45                  50 
 L*01:01:01:01      GGC TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG 
 L*01:01:01:02      GGC TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG 
 L*01:01:01:03      GGC TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG 
 L*01:01:02         GGC TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG 
 L*01:02            GGC TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG 
 
 AA Codon                            55                  60                  65                  70                  75 
 L*01:01:01:01      TGG GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA 
 L*01:01:01:02      TGG GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA 
 L*01:01:01:03      TGG GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA 
 L*01:01:02         TGG GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA 
 L*01:02            TGG GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA 
 
 AA Codon                            80                  85                  90   
 L*01:01:01:01      GTG AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G          
 L*01:01:01:02      GTG AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G          
 L*01:01:01:03      GTG AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G          
 L*01:01:02         GTG AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G          
 L*01:02            GTG AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G