 AA Codon                            95                 100                 105                 110                 115 
 L*01:01:01:01       GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT 
 L*01:01:01:02       GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT 
 L*01:01:01:03       GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT 
 L*01:01:02          GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT 
 L*01:02             GT TCT CAC ACC ATC CAG AGG AAG CAT GAC TGC GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT 
 
 AA Codon                           120                 125                 130                 135                 140 
 L*01:01:01:01      TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC 
 L*01:01:01:02      TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC 
 L*01:01:01:03      TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC 
 L*01:01:02         TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC 
 L*01:02            TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA ACG AGG ACC TGC CCT CCT GGA CCG CCG CGA ACA CAG CGG CTC 
 
 AA Codon                           145                 150                 155                 160                 165 
 L*01:01:01:01      AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA 
 L*01:01:01:02      AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA 
 L*01:01:01:03      AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA 
 L*01:01:02         AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA 
 L*01:02            AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA 
 
 AA Codon                           170                 175                 180        
 L*01:01:01:01      GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCA CGC GG         
 L*01:01:01:02      GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCA CGC GG         
 L*01:01:01:03      GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCA CGC GG         
 L*01:01:02         GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCA CGC GG         
 L*01:02            GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA GAC GCT GCA GCG CGC GG 