AA Codon                       185                 190                 195                  200                 205     
 L*01:01:01:01       AT CCC CCA AAG GCA CAT GTG ACC CAG CAC CCC ATC TCT GAC CAT GAG GCC ACC CT.G AGG TGC TGG GCC CTG GGC 
 L*01:01:01:02       AT CCC CCA AAG GCA CAT GTG ACC CAG CAC CCC ATC TCT GAC CAT GAG GCC ACC CT.G AGG TGC TGG GCC CTG GGC 
 L*01:01:01:03       AT CCC CCA AAG GCA CAT GTG ACC CAG CAC CCC ATC TCT GAC CAT GAG GCC ACC CT.G AGG TGC TGG GCC CTG GGC 
 L*01:01:02          AT CCC CCA AAG GCA CAT GTG ACC CAG CAC CCC ATC TCT GAC CAT GAG GCC ACC CT.G AGG TGC TGG GCC CTG GGC 
 L*01:02             AT CCC CCA AAG GCA CAT GTG ACC CAG CAC CCC GTC TCT GAC CAT GAG GCC ACC CTTG AGG TGC TGG GCC CTG GGC 
 
 AA Codon                       210                 215                 220                 225                 230     
 L*01:01:01:01      CTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG 
 L*01:01:01:02      CTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG 
 L*01:01:01:03      CTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG 
 L*01:01:02         CTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG 
 L*01:02            CTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG 
 
 AA Codon                       235                 240                 245                 250                 255     
 L*01:01:01:01      ACC AGG CCT GCA GGG GAC GGA ACC TTC CAG AAG TGG GTG GCT GTA GTG GTG CCT TCC GGA GAG GAG CAG AGA TAC 
 L*01:01:01:02      ACC AGG CCT GCA GGG GAC GGA ACC TTC CAG AAG TGG GTG GCT GTA GTG GTG CCT TCC GGA GAG GAG CAG AGA TAC 
 L*01:01:01:03      ACC AGG CCT GCA GGG GAC GGA ACC TTC CAG AAG TGG GTG GCT GTA GTG GTG CCT TCC GGA GAG GAG CAG AGA TAC 
 L*01:01:02         ACC AGG CCT GCA GGG GAC GGA ACC TTC CAG AAG TGG GTG GCT GTA GTG GTG CCT TCC GGA GAG GAG CAG AGA TAC 
 L*01:02            ACC AGG CCT GCA GGG GAC GGA ACC TTC CAG AAG TGG GTG GCT GTA GTG GTG CCT TCC GGA GAG GAG CAG AGA TAC 
 
 AA Codon                       260                 265                 270               
 L*01:01:01:01      ATG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ACC CTG AGA TGG G        
 L*01:01:01:02      ATG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ACC CTG AGA TGG G        
 L*01:01:01:03      ATG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ACC CTG AGA TGG G        
 L*01:01:02         ATG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ACC CTG AGA TGG G        
 L*01:02            ATG TGC CAT GTG CAG CAT GAG GGG CTG CCA GAG CCC CTC ACC CTG AGA TGG G