AA Codon               275                 280                 285                 290                 295             
 L*01:01:01:01        A GCC GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC 
 L*01:01:01:02        A GCC GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC 
 L*01:01:01:03        A GCC GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC 
 L*01:01:02           A GCC GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC 
 L*01:02              A GCC GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC 
 
 AA Codon               300                 305                 310            
 L*01:01:01:01      TGG AGC TGT GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG           
 L*01:01:01:02      TGG AGC TGT GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG           
 L*01:01:01:03      TGG AGC TGT GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG           
 L*01:01:02         TGG AGC TGT GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG           
 L*01:02            TGG AGC TGT GGT TGC TGC TGT GAT GTA GAG GAA GAA AAG CTC AG 