AA Codon               325                 330                 335                 
 L*01:01:01:01      GCA GCA ATT GTG CTC AGT ACT CTG ATG CAT CTC ATG ATA CTT GTA AAG          
 L*01:01:01:02      GCA GCA ATT GTG CTC AGT ACT CTG ATG CAT CTC ATG ATA CTT GTA AAG          
 L*01:01:01:03      GCA GCA ATT GTG CTC AGT ACT CTG ATG CAT CTC ATG ATA CTT GTA AAG          
 L*01:01:02         GCA GCA ATT GTG CTC AGT ACT CTG ATG CAT CTC ATG ATA CTT GTA AAG          
 L*01:02            GCA GCA ATT GTG CCC AGT ACT CTG ATG CAT CTC ATG ATA CTT GTA AAG 