 AA Codon                             5                  10                  15                  20                  25 
 MICA*001            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*002:01         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*002:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*002:03         AG CCC CAC AGT CTT CGC TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*002:04         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*004            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*005            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*006            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*007:01         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*007:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*007:03         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*007:04         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*007:05         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*007:06         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*008:01:01      AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*008:01:02      AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*008:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*008:03         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*008:04         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*008:05         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*009:01         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*009:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*010:01         AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*010:02         AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*011            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*012:01         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*012:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*012:03         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*013            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*014            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*015            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*016            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*017            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*018:01         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*018:02         AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*019            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*020            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*022            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*023            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*024            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*025            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*026            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*027            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*028            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*029            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*030            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*031            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*032            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*033            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*034            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*035            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*036            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*037            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*038            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*039            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*040            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*041            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*042            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*043            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*044            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*045            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*046            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*047            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*048            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*049            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*050            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*051            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*052            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*053            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*054            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*055            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*056            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*057            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*058            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*059            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*060            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*061            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTC ACT GAG 
 MICA*062            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*063N           AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*064N           AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*065            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*066            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*067            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*068            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*069            AG CCC CAC AGT CTT CCT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*070            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*071            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*072            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICA*073            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC CGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*074            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC TGG GAT GGA TCT GTG CAG TCA GGG TTT CTT GCT GAG 
 MICA*075            AG CCC CAC AGT CTT CGT TAT AAC CTC ACG GTG CTG TCC GGG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 
 AA Codon                            30                  35                  40                  45                  50 
 MICA*001           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*002:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*002:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*002:03        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*002:04        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*004           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*005           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*006           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:03        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:04        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:05        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*007:06        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:01:01     GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:01:02     GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:03        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:04        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*008:05        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*009:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*009:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*010:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*010:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*011           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*012:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*012:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*012:03        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*013           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*014           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*015           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*016           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*017           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*018:01        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*018:02        GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*019           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*020           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*022           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*023           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*024           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*025           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*026           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*027           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*028           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*029           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*030           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*031           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*032           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*033           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*034           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*035           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*036           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*037           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*038           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*039           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*040           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*041           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*042           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*043           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*044           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*045           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*046           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*047           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*048           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*049           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*050           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*051           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*052           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*053           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*054           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*055           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*056           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*057           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*058           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*059           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*060           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*061           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*062           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*063N          GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG TAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*064N          GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*065           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*066           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*067           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*068           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*069           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*070           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGC CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*071           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*072           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*073           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*074           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICA*075           GTA CAT CTG GAT GGT CAG CCC TTC CTG CGC TGT GAC AGG CAG AAA TGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 
 AA Codon                            55                  60                  65                  70                  75 
 MICA*001           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*002:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*002:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*002:03        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*002:04        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*004           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*005           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*006           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*007:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*007:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*007:03        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*007:04        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*007:05        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAT GGA AAG GAC CTC AGG ATG 
 MICA*007:06        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:01:01     GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:01:02     GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:03        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:04        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*008:05        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*009:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*009:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*010:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*010:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*011           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*012:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*012:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*012:03        GAA GAT GTC CTG GGA AAC AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*013           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*014           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*015           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*016           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*017           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*018:01        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*018:02        GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*019           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*020           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*022           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*023           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*024           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*025           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*026           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*027           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*028           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*029           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*030           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*031           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*032           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*033           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*034           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*035           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*036           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*037           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*038           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*039           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*040           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*041           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*042           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*043           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*044           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*045           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*046           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*047           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*048           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*049           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*050           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*051           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*052           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*053           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*054           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*055           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*056           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*057           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*058           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*059           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*060           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*061           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGA GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*062           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*063N          GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*064N          GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*065           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*066           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*067           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*068           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*069           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*070           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*071           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*072           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*073           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*074           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 MICA*075           GAA GAT GTC CTG GGA AAT AAG ACA TGG GAC AGA GAG ACC AGG GAC TTG ACA GGG AAC GGA AAG GAC CTC AGG ATG 
 
 AA Codon                            80                  85   
 MICA*001           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*002:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*002:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*002:03        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*002:04        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*004           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*005           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*006           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:03        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:04        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:05        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*007:06        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:01:01     ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:01:02     ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:03        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:04        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*008:05        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*009:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*009:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*010:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*010:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*011           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*012:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*012:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*012:03        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*013           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*014           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*015           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*016           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*017           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*018:01        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*018:02        ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*019           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*020           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*022           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*023           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*024           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*025           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*026           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*027           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*028           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*029           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*030           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*031           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*032           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*033           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*034           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*035           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*036           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*037           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*038           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*039           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*040           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*041           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*042           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*043           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*044           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*045           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*046           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*047           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*048           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*049           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*050           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*051           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*052           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*053           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*054           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*055           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*056           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*057           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*058           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*059           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*060           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*061           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*062           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*063N          ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*064N          ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*065           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*066           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*067           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*068           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*069           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*070           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*071           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*072           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*073           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*074           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G               
 MICA*075           ACC CTG GCT CAT ATC AAG GAC CAG AAA GAA G