AA Codon                       185                 190                 195                 200                 205     
 MICA*001            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*002:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*002:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*002:03         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*002:04         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*004            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*005            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*006            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*007:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*007:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*007:03         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*007:04         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*007:05         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*007:06         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*008:01:01      TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*008:01:02      TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*008:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*008:03         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCA TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*008:04         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*008:05         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*009:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*009:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*010:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*010:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*011            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*012:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*012:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*012:03         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*013            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*014            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*015            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*016            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*017            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*018:01         TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*018:02         TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*019            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*020            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*022            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*023            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*024            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*025            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*026            TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*027            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*028            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*029            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*030            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*031            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*032            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*033            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*034            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*035            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*036            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*037            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*038            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*039            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*040            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*041            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*042            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*043            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*044            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*045            TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*046            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*047            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*048            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*049            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*050            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*051            TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*052            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*053            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*054            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*055            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*056            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*057            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*058            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*059            TG CCC CCC ATG GTG AAT GTC ACC CGC AGT GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*060            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*061            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*062            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*063N           TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*064N           TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*065            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*066            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*067            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*068            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*069            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*070            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*071            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*072            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 MICA*073            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*074            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICA*075            TG CCC CCC ATG GTG AAT GTC ACC CGC AGC GAG GCC TCA GAG GGC AAC ATT ACC GTG ACA TGC AGG GCT TCT GGC 
 
 AA Codon                       210                 215                 220                 225                 230     
 MICA*001           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*002:01        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*002:02        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*002:03        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*002:04        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*004           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*005           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*006           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:01        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:02        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:03        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:04        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:05        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*007:06        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:01:01     TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:01:02     TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:02        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:03        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:04        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*008:05        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*009:01        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*009:02        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*010:01        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*010:02        TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*011           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*012:01        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*012:02        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*012:03        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*013           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*014           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*015           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*016           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG CTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*017           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*018:01        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*018:02        TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*019           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*020           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*022           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*023           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*024           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*025           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*026           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*027           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*028           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*029           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*030           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*031           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*032           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*033           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*034           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*035           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*036           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*037           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*038           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*039           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG CTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*040           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*041           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*042           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*043           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*044           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*045           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*046           TTC TGT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*047           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*048           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*049           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*050           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*051           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*052           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*053           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*054           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*055           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*056           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TCG GGG 
 MICA*057           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*058           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*059           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*060           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*061           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*062           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*063N          TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*064N          TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*065           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*066           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*067           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*068           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*069           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*070           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*071           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*072           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*073           TTC TAT CCC CGG AAT ATC ATA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*074           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 MICA*075           TTC TAT CCC TGG AAT ATC ACA CTG AGC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC GAC ACC CAG CAG TGG GGG 
 
 AA Codon                       235                 240                 245                 250                 255     
 MICA*001           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*002:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*002:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*002:03        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*002:04        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*004           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*005           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*006           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:03        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:04        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:05        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*007:06        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*008:01:01     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*008:01:02     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*008:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACT AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*008:03        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*008:04        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*008:05        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*009:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*009:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*010:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*010:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*011           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*012:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*012:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAA AGG 
 MICA*012:03        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*013           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*014           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*015           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*016           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*017           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*018:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*018:02        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*019           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*020           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*022           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*023           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*024           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*025           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*026           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*027           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*028           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*029           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*030           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*031           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*032           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*033           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*034           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*035           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*036           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*037           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*038           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*039           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*040           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*041           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*042           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACT AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*043           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGT 
 MICA*044           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*045           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC GAA GGA GAG GAG CAG AGG 
 MICA*046           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*047           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*048           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*049           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*050           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*051           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*052           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*053           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*054           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*055           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*056           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*057           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*058           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*059           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC GAA GGA GAG GAG CAG AGG 
 MICA*060           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*061           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA AAG GAG CAG AGG 
 MICA*062           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*063N          GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*064N          GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGA GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*065           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*066           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GCG CAG AGG 
 MICA*067           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*068           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*069           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*070           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*071           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*072           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*073           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CGA GGA GAG GAG CAG AGG 
 MICA*074           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AGG 
 MICA*075           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT TGC CAA GGA GAG GAG CAG AAG 
 
 AA Codon                       260                 265                 270                   
 MICA*001           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*002:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*002:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*002:03        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*002:04        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*004           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*005           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT *       
 MICA*006           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:03        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:04        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:05        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*007:06        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:01:01     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:01:02     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:03        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:04        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*008:05        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*009:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*009:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*010:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*010:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*011           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC GCT GTG CCC TCT G       
 MICA*012:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*012:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*012:03        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*013           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT *       
 MICA*014           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT *       
 MICA*015           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT .       
 MICA*016           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*017           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT .       
 MICA*018:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*018:02        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*019           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*020           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*022           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*023           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*024           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*025           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*026           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*027           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*028           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*029           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*030           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC GCT GTG CCC TCT G       
 MICA*031           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*032           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*033           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*034           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*035           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*036           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*037           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*038           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*039           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*040           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*041           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*042           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*043           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*044           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*045           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*046           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*047           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC GCT GTG CCC TCT G       
 MICA*048           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*049           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*050           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*051           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*052           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*053           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*054           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICA*055           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*056           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*057           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*058           TTC ACC TGC TAC ATG GAA CAC AGC AGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*059           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*060           TTC ACC TGC TAC ATG GAA CAC AGC AGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*061           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*062           TTC ACC TGC TAC ATG GAA CAC AGC AGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*063N          TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*064N          TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*065           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*066           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*067           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*068           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT .       
 MICA*069           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*070           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*071           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*072           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*073           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*074           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICA*075           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G