AA Codon                               280                 285                 290                                            
 MICA*001            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*002:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*002:02         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*002:03         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*002:04         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*004            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*005            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*006            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*007:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*007:02         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*007:03         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*007:04         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*007:05         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*007:06         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*008:01:01      GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*008:01:02      GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*008:02         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*008:03         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*008:04         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*008:05         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*009:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*009:02         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*010:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*010:02         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAC GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*011            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*012:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*012:02         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*012:03         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*013            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*014            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*015            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*016            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*017            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*018:01         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*018:02         GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*019            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*020            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*022            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*023            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*024            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*025            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*026            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*027            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*028            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*029            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*030            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*031            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*032            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*033            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*034            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*035            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*036            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*037            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*038            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*039            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*040            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*041            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*042            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*043            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*044            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*045            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*046            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*047            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*048            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*049            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*050            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCT. ..... 
 MICA*051            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*052            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*053            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*054            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*055            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CT... 
 MICA*056            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*057            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*058            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*059            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*060            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*061            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*062            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** .*** *** ..... ..... ..... 
 MICA*063N           GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT ..... ..... ..... 
 MICA*064N           GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*065            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*066            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*067            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*068            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*069            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCT.. ..... ..... 
 MICA*070            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*071            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*072            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 MICA*073            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT GGCT GCT GCT.. ..... ..... 
 MICA*074            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC T.... ..... 
 MICA*075            GG AAA GTG CTG GTG CTT CAG AGT CAT TGG CAG ACA TTC CAT GTT TCT GCT GTT GCT GCT .GCT GCT GCTGC TGCTG CTGCT 
 
 AA Codon                          300                 305                 310                 315               
 MICA*001           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*002:01        ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*002:02        ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*002:03        ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*002:04        ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*004           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*005           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*006           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*007:01        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*007:02        ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*007:03        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*007:04        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*007:05        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*007:06        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*008:01:01     ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*008:01:02     ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*008:02        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*008:03        ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*008:04        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*008:05        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*009:01        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*009:02        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*010:01        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*010:02        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*011           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*012:01        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*012:02        ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*012:03        ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*013           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*014           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*015           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*016           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*017           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*018:01        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*018:02        ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*019           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*020           GCTATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*022           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*023           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AA* *** *** *** *** *** *** *** *** *** *   
 MICA*024           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*025           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*026           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*027           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*028           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AA* *** *** *** *** *** *** *** *** *** *   
 MICA*029           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*030           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*031           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*032           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*033           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*034           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*035           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*036           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*037           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*038           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*039           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*040           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*041           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*042           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*043           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*044           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*045           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*046           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*047           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*048           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAT GGT CCA G   
 MICA*049           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*050           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*051           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*052           ...ATT TTT GTT ATT ATT ATT TTC TAC ATC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*053           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*054           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*055           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA *** *** *** *   
 MICA*056           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*057           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*058           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*059           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*060           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*061           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*062           ...*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *   
 MICA*063N          ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*064N          ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*065           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*066           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*067           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*068           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*069           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*070           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*071           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*072           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*073           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*074           ...ATT TTT GTT ATT ATT ATT TTC TAT GTC CGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G   
 MICA*075           ...ATT TTT GTT ATT ATT ATT TTC TAC GTC TGT TGT TGT AAG AAG AAA ACA TCA GCT GCA GAG GGT CCA G