AA Codon                       -20                 -15                 -10                  -5                   
 MICB*001           ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*002:01:01     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*002:01:02     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*003           ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*004:01:01     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*004:01:02     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*005:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:02:01     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*005:02:02     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*005:02:03     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*005:02:04     ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*005:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:06        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*005:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*006           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*007           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*008           ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G  
 MICB*009N          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*010           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*011           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*012           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*013           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*014           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*015           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*016           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*018           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*019           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*020           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*021N          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*022           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*023           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*024           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*025           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*026           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*027           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*028           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *  
 MICB*029           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * 