 AA Codon                            90                  95                 100                 105                 110 
 MICB*001            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*002:01:01      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*002:01:02      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*003            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*004:01:01      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*004:01:02      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:01         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:02:01      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:02:02      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:02:03      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:02:04      GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:03         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:04         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:05         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:06         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:07         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*005:08         GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*006            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*007            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*008            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATG CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*009N           GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*010            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*011            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*012            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*013            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*014            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*015            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*016            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*018            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*019            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*020            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*021N           GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*022            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*023            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*024            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*025            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*026            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*027            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*028            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 MICB*029            GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC AGC ACC AGG GGC TCC CGG CAT TTC 
 
 AA Codon                           115                 120                 125                 130                 135 
 MICB*001           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*002:01:01     TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*002:01:02     TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*003           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*004:01:01     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*004:01:02     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:01        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:02:01     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:02:02     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:02:03     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:02:04     TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:03        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:04        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:05        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:06        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:07        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*005:08        TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*006           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*007           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*008           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*009N          TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*010           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*011           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*012           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*013           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*014           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*015           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*016           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*018           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*019           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*020           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*021N          TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*022           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*023           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*024           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*025           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*026           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*027           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*028           TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 MICB*029           TAC TAC AAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG ACA GTG CCC CAG TCC TCC AGA GCT 
 
 AA Codon                           140                 145                 150                 155                 160 
 MICB*001           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*002:01:01     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*002:01:02     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*003           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*004:01:01     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*004:01:02     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:01        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:02:01     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:02:02     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:02:03     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:02:04     CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:03        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:04        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:05        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:06        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:07        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*005:08        CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*006           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*007           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*008           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*009N          CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*010           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*011           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*012           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*013           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*014           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*015           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*016           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*018           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*019           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*020           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*021N          CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*022           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*023           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*024           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*025           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG GAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*026           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*027           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*028           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 MICB*029           CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG ACC AAG ACA CAC TAT CGC GCT ATG 
 
 AA Codon                           165                 170                 175                 180       
 MICB*001           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*002:01:01     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*002:01:02     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*003           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*004:01:01     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*004:01:02     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:01        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:02:01     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:02:02     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:02:03     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:02:04     CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:03        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:04        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:05        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:06        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:07        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*005:08        CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*006           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*007           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*008           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*009N          CAG GCA GAC TGC CTG CAG AAA CTA CAG TGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*010           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*011           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*012           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*013           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*014           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*015           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*016           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*018           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*019           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*020           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*021N          CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*022           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*023           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*024           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*025           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*026           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*027           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*028           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G    
 MICB*029           CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC ATC AGG AGA ACA G