 AA Codon                       185                 190                 195                 200                 205     
 MICB*001            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*002:01:01      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*002:01:02      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*003            TG CCC CCC ATG GTG AAT GTC ATC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*004:01:01      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*004:01:02      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:01         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:02:01      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:02:02      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:02:03      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:02:04      TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:03         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:04         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:05         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:06         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:07         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*005:08         TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*006            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC AAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*007            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*008            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*009N           TG CCC CCC ATG GTG AAT GTC ATC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*010            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*011            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*012            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*013            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*014            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*015            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC AAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*016            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*018            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*019            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*020            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*021N           TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*022            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*023            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*024            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*025            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*026            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*027            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*028            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 MICB*029            TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC AGG GCT TCC AGC 
 
 AA Codon                       210                 215                 220                 225                 230     
 MICB*001           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*002:01:01     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*002:01:02     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*003           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*004:01:01     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*004:01:02     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:01        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:02:01     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:02:02     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:02:03     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:02:04     TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:03        TTC TAT CCC CGA AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:04        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:05        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:06        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGT 
 MICB*005:07        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*005:08        TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*006           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*007           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*008           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*009N          TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*010           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*011           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*012           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*013           TTC TAT CCC CGA AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*014           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*015           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*016           TTC TAT CCC CGA AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*018           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*019           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*020           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*021N          TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*022           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*023           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*024           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*025           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*026           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*027           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*028           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 MICB*029           TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG TTA TCT TTG AGC CAC AAC ACC CAG CAG TGG GGG 
 
 AA Codon                       235                 240                 245                 250                 255     
 MICB*001           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*002:01:01     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*002:01:02     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*003           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*004:01:01     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*004:01:02     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:01        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:02:01     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:02:02     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:02:03     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:02:04     GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:03        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:04        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACG TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:05        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:06        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:07        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*005:08        GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*006           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*007           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AAG 
 MICB*008           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*009N          GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*010           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*011           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*012           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*013           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*014           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*015           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*016           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*018           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*019           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*020           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*021N          GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*022           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*023           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*024           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*025           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*026           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA AAG GAG CAG AGG 
 MICB*027           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*028           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 MICB*029           GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA GAG GAG CAG AGG 
 
 AA Codon                       260                 265                 270                   
 MICB*001           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*002:01:01     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*002:01:02     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*003           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*004:01:01     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*004:01:02     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:01        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAT GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:02:01     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:02:02     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:02:03     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:02:04     TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:03        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:04        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:05        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:06        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:07        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*005:08        TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*006           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*007           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*008           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*009N          TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*010           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*011           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*012           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*013           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICB*014           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICB*015           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICB*016           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC AGC ACT CAC CCT GTG CCC TCT G       
 MICB*018           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*019           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*020           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*021N          TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*022           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*023           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*024           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*025           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*026           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*027           TTC ACC TGC TAC ATG GAA CAC AGC AGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*028           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G       
 MICB*029           TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G