 AA Codon                             5                  10                  15                  20                  25 
 MICB*001            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GAA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*002:01:01      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*002:01:02      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*003            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*004:01:01      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*004:01:02      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:01         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:02:01      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:02:02      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:02:03      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:02:04      AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:03         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:04         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:05         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:06         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:07         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*005:08         AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*006            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*007            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*008            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*009N           AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*010            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*011            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*012            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*013            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*014            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*015            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*016            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*018            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*019            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*020            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*021N           AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*022            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*023            AG CCC CAC AGT CTT CAT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*024            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*025            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*026            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*027            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*028            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 MICB*029            AG CCC CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GGA TCT GTG CAG TCA GGG TTT CTC GCT GAG 
 
 AA Codon                            30                  35                  40                  45                  50 
 MICB*001           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*002:01:01     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*002:01:02     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*003           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*004:01:01     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*004:01:02     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:01        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:02:01     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:02:02     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:02:03     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:02:04     GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:03        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:04        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:05        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:06        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*005:07        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAA CCC CAG GGA CAG TGG GCA 
 MICB*005:08        GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*006           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*007           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*008           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*009N          GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*010           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*011           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CAC CAG GGA CAG TGG GCA 
 MICB*012           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*013           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*014           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*015           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*016           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*018           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*019           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*020           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*021N          GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC .AG GGA CAG TGG GCA 
 MICB*022           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*023           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*024           GGA CAT CTG GAT GGT CAG TCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*025           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*026           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*027           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*028           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 MICB*029           GGA CAT CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA 
 
 AA Codon                            55                  60                  65                  70                  75 
 MICB*001           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*002:01:01     GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*002:01:02     GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*003           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*004:01:01     GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*004:01:02     GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:01        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:02:01     GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:02:02     GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:02:03     GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:02:04     GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:03        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:04        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:05        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:06        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:07        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*005:08        GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*006           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*007           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*008           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*009N          GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*010           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*011           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*012           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*013           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*014           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*015           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*016           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*018           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*019           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*020           GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*021N          GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*022           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GGC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*023           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*024           GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*025           GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*026           GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*027           GAA GAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*028           GAA AAT GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 MICB*029           GAA GAT GTC CTG GGA GCT GAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG 
 
 AA Codon                            80                  85   
 MICB*001           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*002:01:01     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*002:01:02     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*003           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*004:01:01     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*004:01:02     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:01        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:02:01     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:02:02     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:02:03     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:02:04     ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:03        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:04        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:05        ACC CTG ACC CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:06        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:07        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*005:08        ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*006           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*007           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*008           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*009N          ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*010           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*011           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*012           ACC CTG ACT CAT ATC AAG GGC CAG AAA GGA G               
 MICB*013           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*014           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*015           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*016           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*018           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*019           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*020           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*021N          ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*022           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*023           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*024           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*025           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*026           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*027           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*028           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G               
 MICB*029           ACC CTG ACT CAT ATC AAG GAC CAG AAA GGA G 