AA Codon                               280                 285                 290                 295                 
 MICB*001            GG AAG GTG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*002:01:01      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*002:01:02      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*003            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*004:01:01      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*004:01:02      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:01         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:02:01      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:02:02      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:02:03      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:02:04      GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:03         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:04         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:05         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*005:06         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:07         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*005:08         GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*006            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*007            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*008            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*009N           GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*010            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*011            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*012            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*013            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*014            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*015            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*016            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*018            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*019            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*020            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*021N           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*022            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*023            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*024            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*025            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*026            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*027            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*028            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 MICB*029            GG AAG GCG CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT 
 
 AA Codon           300                 305                 310                 315               
 MICB*001           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*002:01:01     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*002:01:02     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*003           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*004:01:01     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*004:01:02     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:01        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA *      
 MICB*005:02:01     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:02:02     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:02:03     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:02:04     ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:03        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:04        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*005:06        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:07        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*005:08        ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*006           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA *      
 MICB*007           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*008           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*009N          ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*010           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*011           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*012           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*013           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*014           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*015           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA *      
 MICB*016           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*018           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*019           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*020           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*021N          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*022           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*023           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*024           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*025           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *      
 MICB*026           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*027           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*028           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G      
 MICB*029           ATT ATT ATT CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G 