AA Codon               320                 325                 330                 335                 340             
 MICB*001            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*002:01:01      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*002:01:02      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*003            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*004:01:01      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*004:01:02      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:01         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*005:02:01      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:02:02      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:02:03      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:02:04      AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:03         AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:04         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*005:05         ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*005:06         AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:07         AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*005:08         AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*006            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*007            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*008            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*009N           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*010            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*011            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*012            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*013            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*014            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*015            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*016            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*018            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*019            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*020            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*021N           ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*022            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*023            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*024            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*025            ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 MICB*026            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*027            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*028            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 MICB*029            AG CTT GTG AGC CTG CAG GTC CTG GAT CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA 
 
 AA Codon               345                 350                 355                 360     
 MICB*001           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*002:01:01     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*002:01:02     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*003           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*004:01:01     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*004:01:02     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*005:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*005:02:01     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:02:02     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:02:03     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:02:04     TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:03        TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*005:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*005:06        TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:07        TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*005:08        TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGC TCC ACT GAG GGC GCC TAG        
 MICB*006           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*007           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*008           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*009N          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*010           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*011           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*012           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*013           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*014           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*015           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*016           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*018           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*019           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*020           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*021N          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*022           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*023           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*024           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*025           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
 MICB*026           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC ACC TAG        
 MICB*027           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*028           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG        
 MICB*029           TTT CAG CCT CTG ATG TCA GCT ACT GGG TCC ACT GGT TCC ACT GAG GGC GCC TAG