AA Codon             1               5                  10                  15                  20                  25 
 P*01:01:01:01      GGT CTC CCA CCT CCA GTG GAT ACA CAG CTG CGA CCT GGA CCC GGA CCG GAG CCT CTT CGC GCG GGG ATG AAC ATA 
 P*01:01:01:02      GGT CTC CCA CCT CCA GTG GAT ACA CAG CTG CGA CCT GGA CCC GGA CCG GAG CCT CTT CGC GCG GGG ATG AAC ATA 
 P*01:02            GGT CTC CCA CCT CCA GTG GAT ACA CAG CTG CGA CCT GGA CCC GGA CCG GAG CCT CTT CGC GCG GGG ATG AAC ATA 
 P*02:01:01:01      GGT CTC CCA CCT CCA GTG GAT ACA CAG CTG CGA CCT GGA CCC GGA CCG GAG CCT CTT CGC GCG GGG ATG AAC ATA 
 P*02:01:01:02      GGT CTC CCA CCT CCA GTG GAT ACA CAG CTG CGA CCT GGA CCC GGA CCG GAG CCT CTT CGC GCG GGG ATG AAC ATA 
 
 AA Codon                            30                  35                  40                  45                  50 
 P*01:01:01:01      CCC TAC GAT GGC GCC AGT TAC CTC GTC CTA AAC CAG GAA CTG CTC TCT TGG ACC GCA GCG GAC AAG GCG GCT CAG 
 P*01:01:01:02      CCC TAC GAT GGC GCC AGT TAC CTC GTC CTA AAC CAG GAA CTG CTC TCT TGG ACC GCA GCG GAC AAG GCG GCT CAG 
 P*01:02            CCC TAC GAT GGC GCC AGT TAC CTC GTC CTA AAC CAG GCA CTG CTC TCT TGG ACC GCA GCG GAC AAG GCG GCT CAG 
 P*02:01:01:01      CCC TAC GAT GGC GCC AGT TAC CTC GTC CTA AAC CAG GAA CTG CTC TCT TGG ACC GCA GCG GAA AAG GCG GCT CAG 
 P*02:01:01:02      CCC TAC GAT GGC GCC AGT TAC CTC GTC CTA AAC CAG GAA CTG CTC TCT TGG ACC GCA GCG GAA AAG GCG GCT CAG 
 
 AA Codon                            55                  60                  65                  70                  75 
 P*01:01:01:01      ATG TTT TGG AGG AGG AAC ATG CAG AGC TGC TCA AAA CCT ACC TGC CCG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 P*01:01:01:02      ATG TTT TGG AGG AGG AAC ATG CAG AGC TGC TCA AAA CCT ACC TGC CCG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 P*01:02            ATG TTT TGG AGG AGG AAC ATG CAG AGC TGC TCA AAA CCT ACC TGC CCG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 P*02:01:01:01      ATG TTC TGG AGG AGG AAC ATG CAG AGC TGC TCA AAA CCT ACC TGC CGG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 P*02:01:01:02      ATG TTT TGG AGG AGG AAC ATG CAG AGC TGC TCA AAA CCT ACC TGC CGG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 
 AA Codon                               80                  85     
 P*01:01:01:01      GCC TTA AGA ATG A...GG AGA GTC TGC AAT GCG CAG               
 P*01:01:01:02      GCC TTA AGA ATG A...GG AGA GTC TGC AAT GCG CAG               
 P*01:02            GCC TTA AGA ATG A...GG AGA GTC TGC AAT GCG CAG               
 P*02:01:01:01      GCC TTA AGA ATG AGAAGG AGA GGC TGC AAT GCG CAG               
 P*02:01:01:02      GCC TTA AGA ATG AGAAGG AGA GGC TGC AAT GCG CAG