 AA Codon                            90                  95                 100                 105                 110 
 P*01:01:01:01      ATC CCC TGA AGG CAC AGG TAA CCC ACC ACC CCA TCT CCA ACT ATG AGG CCA CGC TGA GGT GCT GGG CCC TGG GCT 
 P*01:01:01:02      ATC CCC TGA AGG CAC AGG TAA CCC ACC ACC CCA TCT CCA ACT ATG AGG CCA CGC TGA GGT GCT GGG CCC TGG GCT 
 P*01:02            ATC CCC TGA AGG CAC AGG TAA CCC ACC ACC CCA TCT CCA ACT ATG AGG CCA CGC TGA GGT GCT GGG CCC TGG GCT 
 P*02:01:01:01      ATC CCC TGA AGG CAC AGG TAA CCC TCC ACC CCA TCT CCA ACT ATG AGG CCA CGC TGA GGT GCT GGG CCC TGG GCT 
 P*02:01:01:02      ATC CCC TGA AGG CAC AGG TAA CCC TCC ACC CCA TCT CCA ACT ATG AGG CCA CGC TGA GGT GCT GGG CCC TGG GCT 
 
 AA Codon                           115                 120                 125                 130                 135 
 P*01:01:01:01      TCT ACC CTC TGG AGA TCA CAC TGA CCC AGG AGC GGG ATG GGG AGG ACC AAA TTC AGG ATG CAG AGT TTG TGG AGA 
 P*01:01:01:02      TCT ACC CTC TGG AGA TCA CAC TGA CCC AGG AGC GGG ATG GGG AGG ACC AAA TTC AGG ATG CAG AGT TTG TGG AGA 
 P*01:02            TCT ACC CTC TGG AGA TCA CAC TGA CCC AGG AGC GGG ATG GGG AGG ACC AAA TTC AGG ATG CAG AGT TTG TGG AGA 
 P*02:01:01:01      TCT ACC CTC TGG AGA TCA CAC TGA CCC AGG AGC GGG ATG GGG AGG ACC AAA TTC AGG ATG CAG AGT TTG TGG AGA 
 P*02:01:01:02      TCT ACC CTC TGG AGA TCA CAC TGA CCC AGG AGC GGG ATG GGG AGG ACC AAA TTC AGG ATG CAG AGT TTG TGG AGA 
 
 AA Codon                           140                 145                 150                 155                 160 
 P*01:01:01:01      CCA GAC TTG CAG GGT ACA GAA CCT TCC AGA AGT GGG CAG CTG CAG TGG TGT CTT CTG GAG AGA AGC AGA GGT ACA 
 P*01:01:01:02      CCA GAC TTG CAG GGT ACA GAA CCT TCC AGA AGT GGG CAG CTG CAG TGG TGT CTT CTG GAG AGA AGC AGA GGT ACA 
 P*01:02            CCA GAC TTG CAG GGT ACA GAA CCT TCC AGA AGT GGG CAG CTG CAG TGG TGT CTT CTG GAG AGA AGC AGA GGT ACA 
 P*02:01:01:01      CCA GAC TTG CAG GGT ACA GAA CCT TCC AGA AGT GGG CAG CTG CAG TGG TGT CTT CTG GAG AGA AGC AGA GGT ACA 
 P*02:01:01:02      CCA GAC TTG CAG GGT ACA GAA CCT TCC AGA AGT GGG CAG CTG CAG TGG TGT CTT CTG GAG AGA AGC AGA GGT ACA 
 
 AA Codon                           165                 170                 175         
 P*01:01:01:01      CAT GCC ATG TGC AGC ATG AGG GGT TGC CTG AGC CCC TCA CAC TAA GAT GGG         
 P*01:01:01:02      CAT GCC ATG TGC AGC ATG AGG GGT TGC CTG AGC CCC TCA CAC TAA GAT GGG         
 P*01:02            CAT GCC ATG TGC AGC ATG AGG GGT TGC CTG AGC CCC TCA CAC TAA GAT GGG         
 P*02:01:01:01      CAT GCC ATG TGC AGC ACG AGG GGT TGC CTG AGC CCC TCA CAC TAA GAT GGG         
 P*02:01:01:02      CAT GCC ATG TGC AGC ACG AGG GGT TGC CTG AGC CCC TCA CAC TAA GAT GGG