AA Codon                   180                 185                 190                 195                 200         
 P*01:01:01:01      AGC TGT CTT CCC AGC CCA TCA TCC CCG TTG TGG GCA TCA TTG CTG GCC TGG TTC TTC TCG TTG CTG TAT TCA CTG 
 P*01:01:01:02      AGC TGT CTT CCC AGC CCA TCA TCC CCG TTG TGG GCA TCA TTG CTG GCC TGG TTC TTC TCG TTG CTG TAT TCA CTG 
 P*01:02            AGC TGT CTT CCC AGC CCA TCA TCC CCG TTG TGG GCA TCA TTG CTG GCC TGG TTC TTC TCG TTG CTG TAT TCA CTG 
 P*02:01:01:01      AGC TGT CTT CCC AGC CCA TCA TCC CCG TTG TGG GCA TCA TTG CTG GCC TGG TTC TTC TAG TTG CTG TAA TCA CTG 
 P*02:01:01:02      AGC TGT CTT CCC AGC CCA TCA TCC CCG TTG TGG GCA TCA TTG CTG GCC TGG TTC TTC TAG TTG CTG TAA TCA CTG 
 
 AA Codon                   205                 210                 215     
 P*01:01:01:01      TAG CTG TGG TCG CTG CTG TGA TGT GGA GGA ATA AGA TCC CAG            
 P*01:01:01:02      TAG CTG TGG TCG CTG CTG TGA TGT GGA GGA ATA AGA TCC CAG            
 P*01:02            TAG CTG TGG TCG CTG CTG TGA TGT GGA GGA ATA AGA TCC CAG            
 P*02:01:01:01      TAG CTG TGG TCG CTG CTG TGA TGT GGA GGA ATA AGA TCC CAG            
 P*02:01:01:02      TAG CTG TAG TCG CTG CTG TGA TGT GGA GGA ATA AGA TCC CAG