AA Codon                   230                 235                 240             
 P*01:01:01:01      ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA CGG CTT GTA AAA          
 P*01:01:01:02      ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA CGG CTT GTA AAA          
 P*01:02            ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA CGG CTT GTA AAA          
 P*02:01:01:01      ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA AGG CTT GTA AAA          
 P*02:01:01:02      ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA AGG CTT GTA AAA