AA Codon             1               5                  10                  15                  20                  25 
 TAP1*01:01:01:01   ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:01:01:02   ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:01:01:03   ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:01:01:04   ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:01:01:05   ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:02N        ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*02:01:01      ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*02:01:02      ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*03:01         ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*04:01         ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*05:01         ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*06:01         ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 
 AA Codon                            30                  35                  40                  45                  50 
 TAP1*01:01:01:01   GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:01:01:02   GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:01:01:03   GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:01:01:04   GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:01:01:05   GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:02N        GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*02:01:01      GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*02:01:02      GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*03:01         GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*04:01         GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*05:01         GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*06:01         GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 
 AA Codon                            55                  60                  65                  70                  75 
 TAP1*01:01:01:01   GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:01:01:02   GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:01:01:03   GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:01:01:04   GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:01:01:05   GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:02N        GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*02:01:01      GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*02:01:02      GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*03:01         GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*04:01         GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*05:01         GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*06:01         GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 
 AA Codon                            80                  85                  90                  95                 100 
 TAP1*01:01:01:01   CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:01:01:02   CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:01:01:03   CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:01:01:04   CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:01:01:05   CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:02N        CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*02:01:01      CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*02:01:02      CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*03:01         CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*04:01         CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*05:01         CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*06:01         CTC AGG GCA ACG GGT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 
 AA Codon                           105                 110                 115                 120                 125 
 TAP1*01:01:01:01   GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:01:01:02   GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:01:01:03   GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:01:01:04   GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:01:01:05   GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:02N        GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*02:01:01      GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*02:01:02      GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*03:01         GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*04:01         GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*05:01         GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*06:01         GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 
 AA Codon                           130                 135                 140                 145                 150 
 TAP1*01:01:01:01   GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:01:01:02   GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:01:01:03   GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:01:01:04   GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:01:01:05   GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:02N        GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*02:01:01      GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*02:01:02      GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*03:01         GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*04:01         GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*05:01         GAT AGC ACC AGG CTA CCG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTC GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*06:01         GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 
 AA Codon                           155                 160                 165                 170                 175 
 TAP1*01:01:01:01   GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:01:01:02   GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:01:01:03   GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:01:01:04   GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:01:01:05   GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:02N        GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*02:01:01      GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*02:01:02      GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*03:01         GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*04:01         GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*05:01         GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*06:01         GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 
 AA Codon                           180                 185                 190                 195                   
 TAP1*01:01:01:01   CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*01:01:01:02   CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*01:01:01:03   CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*01:01:01:04   CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*01:01:01:05   CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*01:02N        CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*02:01:01      CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*02:01:02      CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*03:01         CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*04:01         CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*05:01         CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 
 TAP1*06:01         CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G 