AA Codon                               640                 645                 650                 655                 
 TAP1*01:01:01:01    AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*01:01:01:02    AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*01:01:01:03    AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*01:01:01:04    AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*01:01:01:05    AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*01:02N         AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*02:01:01       AG GTA GGC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*02:01:02       AG GTA GGC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*03:01          AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*04:01          AG GTA GGC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CAA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*05:01          AG GTA GGC GAG GCT GGG AGC CAG TTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 TAP1*06:01          AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA GTG GCG TTG GCC CGA GCA TTG ATC CGG 
 
 AA Codon           660                 665                 670                 675                 680 
 TAP1*01:01:01:01   AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*01:01:01:02   AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*01:01:01:03   AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*01:01:01:04   AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*01:01:01:05   AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*01:02N        AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*02:01:01      AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*02:01:02      AAA CCA TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*03:01         AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*04:01         AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*05:01         AAA CCA TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG     
 TAP1*06:01         AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA AAC AGC CAG TTA CAG