AA Codon           680                 685                 690                 695                 700                 
 TAP1*01:01:01:01   GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*01:01:01:02   GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*01:01:01:03   GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*01:01:01:04   GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*01:01:01:05   GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*01:02N        GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*02:01:01      GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*02:01:02      GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*03:01         GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*04:01         GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*05:01         GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 TAP1*06:01         GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC CAG CAC CTC AGC CTG 
 
 AA Codon           705                 710                 715                 720                 725                 
 TAP1*01:01:01:01   GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*01:01:01:02   GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*01:01:01:03   GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*01:01:01:04   GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*01:01:01:05   GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*01:02N        GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*02:01:01      GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*02:01:02      GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*03:01         GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*04:01         GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*05:01         GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 TAP1*06:01         GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC CAC CAG CAG CTC ATG 
 
 AA Codon           730                 735                 740                 745             
 TAP1*01:01:01:01   GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*01:01:01:02   GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*01:01:01:03   GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*01:01:01:04   GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*01:01:01:05   GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*01:02N        GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*02:01:01      GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*02:01:02      GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*03:01         GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*04:01         GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*05:01         GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA       
 TAP1*06:01         GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA