AA Codon               460                 465                 470                 475                 480             
 TAP1*01:01:01:01   GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*01:01:01:02   GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*01:01:01:03   GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*01:01:01:04   GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*01:01:01:05   GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*01:02N        GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*02:01:01      GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*02:01:02      GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*03:01         GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*04:01         GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*05:01         GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 TAP1*06:01         GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA GAG AAA ATA TTT GAG TAC CTG GAC CGC 
 
 AA Codon               485                 490                 495                 500                 505             
 TAP1*01:01:01:01   ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*01:01:01:02   ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*01:01:01:03   ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*01:01:01:04   ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*01:01:01:05   ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*01:02N        ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*02:01:01      ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*02:01:02      ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*03:01         ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*04:01         ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*05:01         ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 TAP1*06:01         ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG GGC CTT GTC CAG TTC CAA GAT GTC TCC 
 
 AA Codon               510                 515                 520     
 TAP1*01:01:01:01   TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*01:01:01:02   TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*01:01:01:03   TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*01:01:01:04   TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*01:01:01:05   TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*01:02N        TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*02:01:01      TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*02:01:02      TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*03:01         TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*04:01         TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG             
 TAP1*05:01         TTT GCC TAC CCA AAC CGC CCA GAT ATC TTA GTG CTA CAG             
 TAP1*06:01         TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG