AA Codon                           420                 425                 430                 435                 440 
 TAP1*01:01:01:01   ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*01:01:01:02   ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*01:01:01:03   ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*01:01:01:04   ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*01:01:01:05   ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*01:02N        ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*02:01:01      ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*02:01:02      ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*03:01         ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*04:01         ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*05:01         ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 TAP1*06:01         ATT TCA GGT ATG CTG CTG AAA GTG GGA ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT 
 
 AA Codon                           445                 450                 455             
 TAP1*01:01:01:01   GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*01:01:01:02   GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*01:01:01:03   GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*01:01:01:04   GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*01:01:01:05   GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*01:02N        GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*02:01:01      GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*02:01:02      GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*03:01         GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*04:01         GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT TTG GAG        
 TAP1*05:01         GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG        
 TAP1*06:01         GGG AAC CTT GTC ACA TTT GTT CTC TAC CAG ATG CAG TTC ACC CAG GCT GTG GAG