AA Codon                       525                 530                 535                 540                 545     
 TAP1*01:01:01:01   GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*01:01:01:02   GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*01:01:01:03   GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*01:01:01:04   GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*01:01:01:05   GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*01:02N        GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*02:01:01      GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*02:01:02      GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*03:01         GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*04:01         GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*05:01         GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP1*06:01         GGG CTG ACA TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 
 AA Codon                       550                 555                 560                 565                 570     
 TAP1*01:01:01:01   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*01:01:01:02   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*01:01:01:03   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*01:01:01:04   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*01:01:01:05   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*01:02N        GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*02:01:01      GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*02:01:02      GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*03:01         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*04:01         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*05:01         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 TAP1*06:01         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT 
 
 AA Codon                       575                 
 TAP1*01:01:01:01   GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*01:01:01:02   GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*01:01:01:03   GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*01:01:01:04   GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*01:01:01:05   GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*01:02N        GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*02:01:01      GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*02:01:02      GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*03:01         GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*04:01         GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*05:01         GAG CAC CGC TAC CTG CAC AGG CAG                  
 TAP1*06:01         GAG CAC CGC TAC CTG CAC AGG CAG 