AA Codon                               205                 210                 215                 220                 
 TAP1*01:01:01:01    GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*01:01:01:02    GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*01:01:01:03    GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*01:01:01:04    GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*01:01:01:05    GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*01:02N         .G GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*02:01:01       GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*02:01:02       GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*03:01          GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*04:01          GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*05:01          GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 TAP1*06:01          GG GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC 
 
 AA Codon           225                 230                 235            
 TAP1*01:01:01:01   ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*01:01:01:02   ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*01:01:01:03   ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*01:01:01:04   ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*01:01:01:05   ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*01:02N        ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*02:01:01      ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*02:01:02      ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*03:01         ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*04:01         ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*05:01         ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG            
 TAP1*06:01         ACT CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG 