AA Codon           580                 585                 590                 595                 600                 
 TAP1*01:01:01:01   GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*01:01:01:02   GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*01:01:01:03   GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*01:01:01:04   GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*01:01:01:05   GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*01:02N        GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*02:01:01      GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*02:01:02      GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*03:01         GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*04:01         GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*05:01         GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 TAP1*06:01         GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC TAT GGC CTG ACC CAG 
 
 AA Codon           605                 610                 615                 620                 625                 
 TAP1*01:01:01:01   AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*01:01:01:02   AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*01:01:01:03   AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*01:01:01:04   AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*01:01:01:05   AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*01:02N        AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*02:01:01      AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*02:01:02      AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*03:01         AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*04:01         AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*05:01         AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 TAP1*06:01         AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC TCT GGA CTC CCT CAG 
 
 AA Codon           630               
 TAP1*01:01:01:01   GGC TAT GAC ACA G                     
 TAP1*01:01:01:02   GGC TAT GAC ACA G                     
 TAP1*01:01:01:03   GGC TAT GAC ACA G                     
 TAP1*01:01:01:04   GGC TAT GAC ACA G                     
 TAP1*01:01:01:05   GGC TAT GAC ACA G                     
 TAP1*01:02N        GGC TAT GAC ACA G                     
 TAP1*02:01:01      GGC TAT GAC ACA G                     
 TAP1*02:01:02      GGC TAT GAC ACA G                     
 TAP1*03:01         GGC TAT GAC ACA G                     
 TAP1*04:01         GGC TAT GAC ACA G                     
 TAP1*05:01         GGC TAT GAC ACA G                     
 TAP1*06:01         GGC TAT GAC ACA G 