 AA Codon                       285                 290                 295                 300                 305     
 TAP1*01:01:01:01    GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*01:01:01:02    GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*01:01:01:03    GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*01:01:01:04    GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*01:01:01:05    GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*01:02N         GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*02:01:01       GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*02:01:02       GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*03:01          GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*04:01          GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*05:01          GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 TAP1*06:01          GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT GAG AAT CTG AGC TTA TTT 
 
 AA Codon                       310                 315                 320                 325                 330     
 TAP1*01:01:01:01   CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*01:01:01:02   CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*01:01:01:03   CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*01:01:01:04   CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*01:01:01:05   CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*01:02N        CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*02:01:01      CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*02:01:02      CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*03:01         CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*04:01         CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*05:01         CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 TAP1*06:01         CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG TCC CTC ACC ATG GTC ACC 
 
 AA Codon                       335                 340                 345                 350 
 TAP1*01:01:01:01   CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*01:01:01:02   CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*01:01:01:03   CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*01:01:01:04   CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*01:01:01:05   CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*01:02N        CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*02:01:01      CTG GTC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*02:01:02      CTG GTC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*03:01         CTG GTC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*04:01         CTG GTC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*05:01         CTG GTC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG       
 TAP1*06:01         CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG 