AA Codon           350                 355                 360                 365                 370                 
 TAP1*01:01:01:01   TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:01:01:02   TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:01:01:03   TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:01:01:04   TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:01:01:05   TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:02N        TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*02:01:01      TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*02:01:02      TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*03:01         TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*04:01         TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*05:01         TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GTC CTG TCG GCC ATG CCT 
 TAP1*06:01         TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 
 AA Codon           375                 380                 385                 390                 395                 
 TAP1*01:01:01:01   ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:01:01:02   ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:01:01:03   ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:01:01:04   ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:01:01:05   ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:02N        ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*02:01:01      ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*02:01:02      ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*03:01         ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*04:01         ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*05:01         ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*06:01         ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 
 AA Codon           400                 405                 410                 415 
 TAP1*01:01:01:01   AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*01:01:01:02   AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*01:01:01:03   AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*01:01:01:04   AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*01:01:01:05   AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*01:02N        AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*02:01:01      AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*02:01:02      AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*03:01         AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*04:01         AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*05:01         AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT          
 TAP1*06:01         AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT