AA Codon                   240                 245                 250                 255                 260         
 TAP1*01:01:01:01   TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*01:01:01:02   TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*01:01:01:03   TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*01:01:01:04   TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*01:01:01:05   TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*01:02N        TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*02:01:01      TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*02:01:02      TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*03:01         TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*04:01         TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*05:01         TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG TCA CGT GCA CAG CCA CTT GCA GGG AGA 
 TAP1*06:01         TGC AGT GCT GGA GTT CGT GGG TGA CGG GAT CTA TAA CAA CAC CAT GGG CCA CGT GCA CAG CCA CTT GCA GGG AGA 
 
 AA Codon                   265                 270                 275                 280    
 TAP1*01:01:01:01   GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*01:01:01:02   GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*01:01:01:03   GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*01:01:01:04   GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*01:01:01:05   GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*01:02N        GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*02:01:01      GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*02:01:02      GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*03:01         GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*04:01         GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*05:01         GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG       
 TAP1*06:01         GGT GTT TGG GGC TGT CCT GCG CCA GGA GAC GGA GTT TTT CCA ACA GAA CCA GAC AG