AA Codon               425                 430                 435                 440                 445             
 TAP2*01:01:01      ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:01:02      ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAT GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:01:03:01   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:01:03:02   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:01:03:03   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:02         ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:03         ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*01:04         ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*02:01:01      ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAT GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*02:01:02:01   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*02:01:02:02   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 TAP2*02:01:02:03   ACC CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA 
 
 AA Codon               450                 455                 460                 465                 470             
 TAP2*01:01:01      CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:01:02      CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:01:03:01   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:01:03:02   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:01:03:03   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:02         CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:03         CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*01:04         CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*02:01:01      CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*02:01:02:01   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*02:01:02:02   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 TAP2*02:01:02:03   CAG CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC 
 
 AA Codon               475                 480                 485     
 TAP2*01:01:01      TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:01:02      TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:01:03:01   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:01:03:02   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:01:03:03   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:02         TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:03         TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*01:04         TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*02:01:01      TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*02:01:02:01   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*02:01:02:02   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG             
 TAP2*02:01:02:03   TTT GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG 