AA Codon           545                 550                 555                 560                 565                 
 TAP2*01:01:01      GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:01:02      GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:01:03:01   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:01:03:02   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:01:03:03   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:02         GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT ACT TAT GGG CTG CAG AGC 
 TAP2*01:03         GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*01:04         GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT ACT TAT GGG CTG CAG AGC 
 TAP2*02:01:01      GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*02:01:02:01   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*02:01:02:02   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 TAP2*02:01:02:03   GTG GTT TCA GTT GGG CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC 
 
 AA Codon           570                 575                 580                 585                 590                 
 TAP2*01:01:01      TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:01:02      TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:01:03:01   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:01:03:02   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:01:03:03   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:02         TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:03         TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*01:04         TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*02:01:01      TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*02:01:02:01   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*02:01:02:02   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 TAP2*02:01:02:03   TGC GAA GAT GAT AAG GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA 
 
 AA Codon           595           
 TAP2*01:01:01      ATA TAC ACA G                      
 TAP2*01:01:02      ATA TAC ACA G                      
 TAP2*01:01:03:01   ATA TAC ACA G                      
 TAP2*01:01:03:02   ATA TAC ACA G                      
 TAP2*01:01:03:03   ATA TAC ACA G                      
 TAP2*01:02         ATA TAC ACA G                      
 TAP2*01:03         ATA TAC ACA G                      
 TAP2*01:04         ATA TAC ACA G                      
 TAP2*02:01:01      ATA TAC ACA G                      
 TAP2*02:01:02:01   ATA TAC ACA G                      
 TAP2*02:01:02:02   ATA TAC ACA G                      
 TAP2*02:01:02:03   ATA TAC ACA G
