 AA Codon                       490                 495                 500                 505                 510     
 TAP2*01:01:01      GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:01:02      GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:01:03:01   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:01:03:02   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:01:03:03   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:02         GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:03         GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*01:04         GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*02:01:01      GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*02:01:02:01   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*02:01:02:02   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 TAP2*02:01:02:03   GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG 
 
 AA Codon                       515                 520                 525                 530                 535     
 TAP2*01:01:01      GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:01:02      GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:01:03:01   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:01:03:02   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:01:03:03   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:02         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:03         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*01:04         GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*02:01:01      GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*02:01:02:01   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*02:01:02:02   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 TAP2*02:01:02:03   GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT 
 
 AA Codon                       540                 
 TAP2*01:01:01      GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:01:02      GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:01:03:01   GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:01:03:02   GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:01:03:03   GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:02         GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:03         GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*01:04         GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*02:01:01      GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*02:01:02:01   GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*02:01:02:02   GAA CAC TGC TAC CTG CAC AGC CAG                  
 TAP2*02:01:02:03   GAA CAC TGC TAC CTG CAC AGC CAG 