AA Codon                               170                 175                 180                 185                 
 TAP2*01:01:01       GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:01:02       GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:01:03:01    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:01:03:02    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:01:03:03    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:02          GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:03          GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*01:04          GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*02:01:01       GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*02:01:02:01    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*02:01:02:02    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 TAP2*02:01:02:03    GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT 
 
 AA Codon           190                 195                 200            
 TAP2*01:01:01      GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:01:02      GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:01:03:01   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:01:03:02   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:01:03:03   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:02         GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:03         GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*01:04         GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*02:01:01      GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*02:01:02:01   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*02:01:02:02   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG            
 TAP2*02:01:02:03   GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC TTT GGC AG 