AA Codon                   205                 210                 215                 220                 225         
 TAP2*01:01:01      CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:01:02      CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:01:03:01   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:01:03:02   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:01:03:03   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:02         CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:03         CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*01:04         CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*02:01:01      CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*02:01:02:01   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*02:01:02:02   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 TAP2*02:01:02:03   CTC ACT GTC TGC AGG CTG CCG AGG AGG CTG CTT CAC CTA CAC CAT GTC TCG AAT CAA CTT GCG GAT CCG GGA GCA 
 
 AA Codon                   230                 235                 240                 245    
 TAP2*01:01:01      GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:01:02      GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:01:03:01   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:01:03:02   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:01:03:03   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:02         GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:03         GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*01:04         GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*02:01:01      GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*02:01:02:01   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*02:01:02:02   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG       
 TAP2*02:01:02:03   GCT TTT CTC CTC CCT GCT GCG CCA GGA CCT CGG TTT CTT CCA GGA GAC TAA GAC AG 