AA Codon             1               5                  10                  15                  20                  25 
 TAP2*01:01:01      ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:01:02      ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:01:03:01   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:01:03:02   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:01:03:03   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:02         ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*01:04         ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*02:01:01      ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*02:01:02:01   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*02:01:02:02   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*02:01:02:03   ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 
 AA Codon                            30                  35                  40                  45                  50 
 TAP2*01:01:01      CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:01:02      CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:01:03:01   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:01:03:02   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:01:03:03   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:02         CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*01:04         CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*02:01:01      CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*02:01:02:01   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*02:01:02:02   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*02:01:02:03   CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 
 AA Codon                            55                  60                  65                  70                  75 
 TAP2*01:01:01      GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:01:02      GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:01:03:01   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:01:03:02   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:01:03:03   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:02         GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *CA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:04         GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*02:01:01      GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*02:01:02:01   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*02:01:02:02   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*02:01:02:03   GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 
 AA Codon                            80                  85                  90                  95                 100 
 TAP2*01:01:01      ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:01:02      ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:01:03:01   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:01:03:02   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:01:03:03   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:02         ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:03         ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:04         ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*02:01:01      ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*02:01:02:01   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*02:01:02:02   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*02:01:02:03   ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 
 AA Codon                           105                 110                 115                 120                 125 
 TAP2*01:01:01      TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:01:02      TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:01:03:01   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:01:03:02   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:01:03:03   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:02         TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:03         TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:04         TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*02:01:01      TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*02:01:02:01   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*02:01:02:02   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*02:01:02:03   TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 
 AA Codon                           130                 135                 140                 145                 150 
 TAP2*01:01:01      GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:01:02      GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:01:03:01   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:01:03:02   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:01:03:03   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:02         GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:03         GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:04         GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*02:01:01      GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*02:01:02:01   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*02:01:02:02   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*02:01:02:03   GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 
 AA Codon                           155                 160                   
 TAP2*01:01:01      CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTC TTG G           
 TAP2*01:01:02      CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*01:01:03:01   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*01:01:03:02   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*01:01:03:03   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*01:02         CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*01:03         CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTC TTG G           
 TAP2*01:04         CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*02:01:01      CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*02:01:02:01   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*02:01:02:02   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G           
 TAP2*02:01:02:03   CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTT TTG G