AA Codon                           385                 390                 395                 400                 405 
 TAP2*01:01:01      GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:01:02      GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:01:03:01   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:01:03:02   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:01:03:03   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:02         GTG CTG CAC TTG GGT GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:03         GTG CTG CAC TTG GGT GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*01:04         GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*02:01:01      GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*02:01:02:01   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*02:01:02:02   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 TAP2*02:01:02:03   GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG GAT GGG GAG CTC ACC CAG 
 
 AA Codon                           410                 415                 420             
 TAP2*01:01:01      GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:01:02      GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:01:03:01   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:01:03:02   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:01:03:03   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:02         GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:03         GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*01:04         GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*02:01:01      GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*02:01:02:01   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*02:01:02:02   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG        
 TAP2*02:01:02:03   GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG