AA Codon               645                 650                 655                 660                 665             
 TAP2*01:01:01      CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:01:02      CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:01:03:01   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:01:03:02   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:01:03:03   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:02         CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:03         CTG CAG GAC TGG AAT TCC TGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*01:04         CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC 
 TAP2*02:01:01      CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG GCA GTT CAG CGC GCC 
 TAP2*02:01:02:01   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG GCA GTT CAG CGC GCC 
 TAP2*02:01:02:02   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG GCA GTT CAG CGC GCC 
 TAP2*02:01:02:03   CTG CAG GAC TGG AAT TCC CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG GCA GTT CAG CGC GCC 
 
 AA Codon               670                 675                 680                 685                                 
 TAP2*01:01:01      CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG *** *** *** *** *** *** *** 
 TAP2*01:01:02      CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*01:01:03:01   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*01:01:03:02   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*01:01:03:03   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*01:02         CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG *** *** *** *** *** *** *** 
 TAP2*01:03         CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG *** *** *** *** *** *** *** 
 TAP2*01:04         CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*02:01:01      CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC CAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*02:01:02:01   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC CAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*02:01:02:02   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC CAG GAG GGA CAG GAC CTC TAT TCC 
 TAP2*02:01:02:03   CAC CAG ATC CTG GTG CTC CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC CAG GAG GGA CAG GAC CTC TAT TCC 
 
 AA Codon                                                   
 TAP2*01:01:01      *** *** *** *** *** *** *** *** *** ***                
 TAP2*01:01:02      CGC CTG GTG CAG CAG CGG CTG ATG GAC TGA                
 TAP2*01:01:03:01   CGC CTG GTG CAG CAG CGG CTG ATG GAC TGA                
 TAP2*01:01:03:02   CGC CTG GTG CAG CAG CGG CTG ATG GAC TGA                
 TAP2*01:01:03:03   CGC CTG GTG CAG CAG CGG CTG ATG GAC TGA                
 TAP2*01:02         *** *** *** *** *** *** *** *** *** ***                
 TAP2*01:03         *** *** *** *** *** *** *** *** *** ***                
 TAP2*01:04         CGC CTG GTG CAG CAG CGG CTG ATG GAC TGA                
 TAP2*02:01:01      CGC CTG GTT CAG CAG CGG CTG ATG GAC TGA                
 TAP2*02:01:02:01   CGC CTG GTT CAG CAG CGG CTG ATG GAC TGA                
 TAP2*02:01:02:02   CGC CTG GTT CAG CAG CGG CTG ATG GAC TGA                
 TAP2*02:01:02:03   CGC CTG GTT CAG CAG CGG CTG ATG GAC TGA