AA Codon               600                 605                 610                 615                 620             
 TAP2*01:01:01       AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:01:02       AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:01:03:01    AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:01:03:02    AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:01:03:03    AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:02          AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:03          AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*01:04          AT GTA GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*02:01:01       AT GTA GGG GAG AAG GGG AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*02:01:02:01    AT GTA GGG GAG AAG GGG AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*02:01:02:02    AT GTA GGG GAG AAG GGG AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 TAP2*02:01:02:03    AT GTA GGG GAG AAG GGG AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA 
 
 AA Codon               625                 630                 635                 640                 
 TAP2*01:01:01      GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:01:02      GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:01:03:01   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:01:03:02   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:01:03:03   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:02         GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:03         GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*01:04         GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*02:01:01      GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*02:01:02:01   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*02:01:02:02   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC     
 TAP2*02:01:02:03   GAC CCG CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC