AA Codon                       250                 255                 260                 265                 270     
 TAP2*01:01:01       GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:01:02       GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:01:03:01    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:01:03:02    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:01:03:03    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:02          GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:03          GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*01:04          GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*02:01:01       GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*02:01:02:01    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*02:01:02:02    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 TAP2*02:01:02:03    GG GAG CTG AAC TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC 
 
 AA Codon                       275                 280                 285                 290                 295     
 TAP2*01:01:01      TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:01:02      TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:01:03:01   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:01:03:02   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:01:03:03   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:02         TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:03         TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*01:04         TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*02:01:01      TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*02:01:02:01   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*02:01:02:02   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 TAP2*02:01:02:03   TTG CGA AGC CTG GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT 
 
 AA Codon                       300                 305                 310                 315 
 TAP2*01:01:01      CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:01:02      CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:01:03:01   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:01:03:02   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:01:03:03   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:02         CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:03         CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*01:04         CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*02:01:01      CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*02:01:02:01   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*02:01:02:02   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG       
 TAP2*02:01:02:03   CTG CTG CAC ATG CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG 