AA Codon           315                 320                 325                 330                 335                 
 TAP2*01:01:01      GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:01:02      GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:01:03:01   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:01:03:02   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:01:03:03   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:02         GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:03         GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*01:04         GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*02:01:01      GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*02:01:02:01   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*02:01:02:02   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 TAP2*02:01:02:03   GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG 
 
 AA Codon           340                 345                 350                 355                 360                 
 TAP2*01:01:01      ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:01:02      ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:01:03:01   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:01:03:02   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:01:03:03   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:02         ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:03         ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*01:04         ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*02:01:01      ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*02:01:02:01   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*02:01:02:02   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 TAP2*02:01:02:03   ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG 
 
 AA Codon           365                 370                 375                 380 
 TAP2*01:01:01      TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:01:02      TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:01:03:01   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:01:03:02   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:01:03:03   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:02         TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:03         TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*01:04         TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC ATA AGG AGG          
 TAP2*02:01:01      TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*02:01:02:01   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*02:01:02:02   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG          
 TAP2*02:01:02:03   TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG TAC CTG CTC GTA AGG AGG