AA Codon             1               5                  10                  15                  20                  25 
 V*01:01:01:01      GCT TCC ACT CCT TGA GGT ATT TCC ACA CCA CCA TGT CCC GGC CCG GCC GCG CGG ATC CCC GCT TCC TCT CCG TGG 
 V*01:01:01:02      GCT TCC ACT CCT TGA GGT ATT TCC ACA CCA CCA TGT CCC GGC CCG GCC GCG CGG ATC CCC GCT TCC TCT CCG TGG 
 V*01:01:01:03      GCT TCC ACT CCT TGA GGT ATT TCC ACA CCA CCA TGT CCC GGC CCG GCC GCG CGG ATC CCC GCT TCC TCT CCG TGG 
 
 AA Codon                            30                  35                  40                  45                  50 
 V*01:01:01:01      GCG ACG TGG ACG ACA CGC AGT GCG TGC GGC TCG ACA GCG ACG CCA CGA GTC CCA GGA TGG AGC CGC GGG CGC CGT 
 V*01:01:01:02      GCG ACG TGG ACG ACA CGC AGT GCG TGC GGC TCG ACA GCG ACG CCA CGA GTC CCA GGA TGG AGC CG. ... ... ... 
 V*01:01:01:03      GCG ACG TGG ACG ACA CGC AGT GCG TGC GGC TCG ACA GCG ACG CCA CGA GTC CCA GGA TGG AGC CG. ... ... ... 
 
 AA Codon                            55                  60                  65                  70                  75 
 V*01:01:01:01      GGA TGG AGC AGG AGG GGC CGG AAT ATT GGG AAG AGG AGA CAG GGA CCG CCA AGG CCA AAG CAC AGT TTT ACC GAG 
 V*01:01:01:02      ... ... ... ..G AGG GGC CGG AAT ATT GGG AAG AGG AGA CAG GGA CCG CCA AGG CCA AAG CAC AGT TTT ACC GAG 
 V*01:01:01:03      ... ... ... ..G AGG GGC CGG AAT ATT GGG AAG AGG AGA CAG GGA CCG CCA AGG CCA AAG CAC AGT TTT ACC GAG 
 
 AA Codon                            80                  85                  90 
 V*01:01:01:01      TGA ACC TGC GGA CCC TGA GCG GCT ACT ACA ACC AGA GTG AGG CCT           
 V*01:01:01:02      TGA ACC TGC GGA CCC TGA GCG GCT ACT ACA ACC AGA GTG AGG CCT           
 V*01:01:01:03      TGA ACC TGC GGA CCC TGA GCG GCT ACT ACA ACC AGA GTG AGG CCT