AA Codon            90                  95                 100                 105                 110                 
 V*01:01:01:01      GGT CTC ACA CCC ATC TAG AGG ATG TCT GTC TGC GAC GTG GGG TCG GAC GGG CGC CTA CTC CGC GGG TAT CAC CAG 
 V*01:01:01:02      GGT CTC ACA CCC ATC TAG AGG ATG TCT GTC TGC GAC GTG GGG TCG GAC GGG CGC CTA CTC CGC GGG TAT CAC CAG 
 V*01:01:01:03      GGT CTC ACA CCC ATC TAG AGG ATG TCT GTC TGC GAC GTG GGG TCG GAC GGG CGC CTA CTC CGC GGG TAT CAC CAG 
 
 AA Codon           115                 120                 125                 130                 135                 
 V*01:01:01:01      CTT GCT TAC GAT GGC AAG GAT TAC ATC GTC CTG AAC GAG GAC CTG TGC TCC TTG ACA GCC GCA GAC ACG GCG GCT 
 V*01:01:01:02      CTT GCT TAC GAT GGC AAG GAT TCC ATC GTC CTG AAC GAG GAC CTG TGC TCC TTG ACA GCC GCA GAC ACG GCG GCT 
 V*01:01:01:03      CTT GCT TAC GAT GGC AAG GAT TCC ATC GTC CTG AAC GAG GAC CTG TGC TCC TTG ACA GCC GCA GAC ACG GCG GCT 
 
 AA Codon           140                 145                 150                   
 V*01:01:01:01      CAG ATC ACC CAG CTC AAG TGG GAG GCG GCC CGG GGG GCG GAG GTT C          
 V*01:01:01:02      CAG ATC ACC CAG CTC AAG TGG GAG GCG GCC CGG GGG GCG GAG GTT C          
 V*01:01:01:03      CAG ATC ACC CAG CTC AAG TGG GAG GCG GCC CGG GGG GCG GAG GTT C 